//IP Functional Simulation Model
//VERSION_BEGIN 18.1 cbx_mgl 2018:09:12:13:10:36:SJ cbx_simgen 2018:09:12:13:04:24:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 194 mux21 190 oper_add 8 oper_mux 236 
`timescale 1 ps / 1 ps
module  fp_addsub_3cyc
	( 
	a,
	areset,
	b,
	clk,
	en,
	opSel,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   [31:0]  b;
	input   clk;
	input   [0:0]  en;
	input   [0:0]  opSel;
	output   [31:0]  q;

	reg	n000i;
	reg	n000l;
	reg	n000O;
	reg	n001i;
	reg	n001l;
	reg	n001O;
	reg	n00ii;
	reg	n00il;
	reg	n00iO;
	reg	n00li;
	reg	n00ll;
	reg	n00lO;
	reg	n00Oi;
	reg	n00Ol;
	reg	n00OO;
	reg	n01li;
	reg	n01lO;
	reg	n01Oi;
	reg	n01Ol;
	reg	n01OO;
	reg	n0i0i;
	reg	n0i0l;
	reg	n0i0O;
	reg	n0i1i;
	reg	n0i1l;
	reg	n0i1O;
	reg	n0iii;
	reg	n0iil;
	reg	n0iiO;
	reg	n0ili;
	reg	n0ill;
	reg	n0ilO;
	reg	n0iOi;
	reg	n0iOl;
	reg	n0iOO;
	reg	n0l0i;
	reg	n0l0l;
	reg	n0l0O;
	reg	n0l1i;
	reg	n0l1l;
	reg	n0l1O;
	reg	n0lii;
	reg	n0lil;
	reg	n0liO;
	reg	n0lli;
	reg	n0lll;
	reg	n0llO;
	reg	n0lOi;
	reg	n0lOl;
	reg	n0O1i;
	reg	nill0l;
	reg	nill0O;
	reg	nillii;
	reg	nillil;
	reg	nilliO;
	reg	nillli;
	reg	nillll;
	reg	nilllO;
	reg	nillOi;
	reg	nillOl;
	reg	nillOO;
	reg	nilO0i;
	reg	nilO0l;
	reg	nilO0O;
	reg	nilO1i;
	reg	nilO1l;
	reg	nilO1O;
	reg	nilOii;
	reg	nilOil;
	reg	nilOiO;
	reg	nilOli;
	reg	nilOll;
	reg	nilOlO;
	reg	nilOOi;
	reg	nilOOl;
	reg	nilOOO;
	reg	niO00i;
	reg	niO00l;
	reg	niO00O;
	reg	niO01i;
	reg	niO01l;
	reg	niO01O;
	reg	niO0ii;
	reg	niO0il;
	reg	niO0iO;
	reg	niO0li;
	reg	niO0ll;
	reg	niO0lO;
	reg	niO0Oi;
	reg	niO0Ol;
	reg	niO0OO;
	reg	niO10i;
	reg	niO10l;
	reg	niO10O;
	reg	niO11i;
	reg	niO11l;
	reg	niO11O;
	reg	niO1ii;
	reg	niO1il;
	reg	niO1iO;
	reg	niO1li;
	reg	niO1ll;
	reg	niO1lO;
	reg	niO1Oi;
	reg	niO1Ol;
	reg	niO1OO;
	reg	niOi0i;
	reg	niOi0l;
	reg	niOi0O;
	reg	niOi1i;
	reg	niOi1l;
	reg	niOi1O;
	reg	niOiii;
	reg	niOiil;
	reg	niOiiO;
	reg	niOili;
	reg	niOill;
	reg	niOilO;
	reg	niOiOi;
	reg	niOiOl;
	reg	niOiOO;
	reg	niOl0i;
	reg	niOl0l;
	reg	niOl0O;
	reg	niOl1i;
	reg	niOl1l;
	reg	niOl1O;
	reg	niOlii;
	reg	niOlil;
	reg	niOliO;
	reg	niOlli;
	reg	niOlll;
	reg	niOllO;
	reg	niOlOi;
	reg	niOlOl;
	reg	niOlOO;
	reg	niOO0i;
	reg	niOO0l;
	reg	niOO0O;
	reg	niOO1i;
	reg	niOO1l;
	reg	niOO1O;
	reg	niOOii;
	reg	niOOil;
	reg	niOOiO;
	reg	niOOli;
	reg	niOOll;
	reg	niOOlO;
	reg	niOOOi;
	reg	niOOOl;
	reg	niOOOO;
	reg	nl110i;
	reg	nl110l;
	reg	nl111i;
	reg	nl111l;
	reg	nl111O;
	reg	nli00i;
	reg	nli00l;
	reg	nli00O;
	reg	nli01i;
	reg	nli01l;
	reg	nli01O;
	reg	nli0ii;
	reg	nli0li;
	reg	nli0ll;
	reg	nli0lO;
	reg	nli0Oi;
	reg	nli0Ol;
	reg	nli0OO;
	reg	nli1ii;
	reg	nli1Oi;
	reg	nli1Ol;
	reg	nli1OO;
	reg	nlii0i;
	reg	nlii0l;
	reg	nlii0O;
	reg	nlii1i;
	reg	nlii1l;
	reg	nlii1O;
	reg	nliiii;
	reg	nliiil;
	reg	nliiiO;
	reg	nliili;
	reg	nliill;
	reg	nliilO;
	reg	nliiOi;
	reg	nliiOl;
	reg	nliiOO;
	reg	nlil0i;
	reg	nlil0l;
	reg	nlil0O;
	reg	nlil1i;
	reg	nlil1l;
	reg	nlil1O;
	wire	wire_n0lOO_ENA;
	wire	wire_n00i_dataout;
	wire	wire_n00l_dataout;
	wire	wire_n00O_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01i_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n0i_dataout;
	wire	wire_n0ii_dataout;
	wire	wire_n0il_dataout;
	wire	wire_n0iO_dataout;
	wire	wire_n0l_dataout;
	wire	wire_n0li_dataout;
	wire	wire_n0ll_dataout;
	wire	wire_n0lO_dataout;
	wire	wire_n0O_dataout;
	wire	wire_n0Oi_dataout;
	wire	wire_n0Ol_dataout;
	wire	wire_n0OO_dataout;
	wire	wire_n10i_dataout;
	wire	wire_n10l_dataout;
	wire	wire_n10O_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n1i_dataout;
	wire	wire_n1i0O_dataout;
	wire	wire_n1iii_dataout;
	wire	wire_n1iil_dataout;
	wire	wire_n1iiO_dataout;
	wire	wire_n1ili_dataout;
	wire	wire_n1ill_dataout;
	wire	wire_n1ilO_dataout;
	wire	wire_n1iOi_dataout;
	wire	wire_n1iOl_dataout;
	wire	wire_n1iOO_dataout;
	wire	wire_n1l_dataout;
	wire	wire_n1l0i_dataout;
	wire	wire_n1l0l_dataout;
	wire	wire_n1l0O_dataout;
	wire	wire_n1l1i_dataout;
	wire	wire_n1l1l_dataout;
	wire	wire_n1l1O_dataout;
	wire	wire_n1li_dataout;
	wire	wire_n1lii_dataout;
	wire	wire_n1lil_dataout;
	wire	wire_n1liO_dataout;
	wire	wire_n1ll_dataout;
	wire	wire_n1lli_dataout;
	wire	wire_n1lll_dataout;
	wire	wire_n1llO_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1lOi_dataout;
	wire	wire_n1lOl_dataout;
	wire	wire_n1lOO_dataout;
	wire	wire_n1O_dataout;
	wire	wire_n1O0i_dataout;
	wire	wire_n1O0l_dataout;
	wire	wire_n1O0O_dataout;
	wire	wire_n1O1i_dataout;
	wire	wire_n1O1l_dataout;
	wire	wire_n1O1O_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Ol_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni_dataout;
	wire	wire_ni0i_dataout;
	wire	wire_ni0l_dataout;
	wire	wire_ni0O_dataout;
	wire	wire_ni1i_dataout;
	wire	wire_ni1l_dataout;
	wire	wire_ni1O_dataout;
	wire	wire_nii_dataout;
	wire	wire_niii_dataout;
	wire	wire_niil_dataout;
	wire	wire_niiO_dataout;
	wire	wire_nil_dataout;
	wire	wire_nili_dataout;
	wire	wire_nill_dataout;
	wire	wire_nilO_dataout;
	wire	wire_niO_dataout;
	wire	wire_niOi_dataout;
	wire	wire_niOl_dataout;
	wire	wire_niOO_dataout;
	wire	wire_nl0i_dataout;
	wire	wire_nl0l_dataout;
	wire	wire_nl0O_dataout;
	wire	wire_nl1i_dataout;
	wire	wire_nl1l_dataout;
	wire	wire_nl1O_dataout;
	wire	wire_nli_dataout;
	wire	wire_nlii_dataout;
	wire	wire_nlil_dataout;
	wire	wire_nlilii_dataout;
	wire	wire_nlilil_dataout;
	wire	wire_nliliO_dataout;
	wire	wire_nlilli_dataout;
	wire	wire_nlilll_dataout;
	wire	wire_nlillO_dataout;
	wire	wire_nlilOi_dataout;
	wire	wire_nlilOl_dataout;
	wire	wire_nlilOO_dataout;
	wire	wire_nliO_dataout;
	wire	wire_nliO0i_dataout;
	wire	wire_nliO0l_dataout;
	wire	wire_nliO0O_dataout;
	wire	wire_nliO1i_dataout;
	wire	wire_nliO1l_dataout;
	wire	wire_nliO1O_dataout;
	wire	wire_nliOii_dataout;
	wire	wire_nliOil_dataout;
	wire	wire_nliOiO_dataout;
	wire	wire_nliOli_dataout;
	wire	wire_nliOll_dataout;
	wire	wire_nliOlO_dataout;
	wire	wire_nliOOi_dataout;
	wire	wire_nliOOl_dataout;
	wire	wire_nliOOO_dataout;
	wire	wire_nll_dataout;
	wire	wire_nll11i_dataout;
	wire	wire_nll11l_dataout;
	wire	wire_nll11O_dataout;
	wire	wire_nlli_dataout;
	wire	wire_nlll_dataout;
	wire	wire_nllO_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO_dataout;
	wire	wire_nlO00i_dataout;
	wire	wire_nlO00l_dataout;
	wire	wire_nlO00O_dataout;
	wire	wire_nlO01i_dataout;
	wire	wire_nlO01l_dataout;
	wire	wire_nlO01O_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0ii_dataout;
	wire	wire_nlO0il_dataout;
	wire	wire_nlO0iO_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0li_dataout;
	wire	wire_nlO0ll_dataout;
	wire	wire_nlO0lO_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO0Oi_dataout;
	wire	wire_nlO0Ol_dataout;
	wire	wire_nlO0OO_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1il_dataout;
	wire	wire_nlO1iO_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1li_dataout;
	wire	wire_nlO1ll_dataout;
	wire	wire_nlO1lO_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlO1Oi_dataout;
	wire	wire_nlO1Ol_dataout;
	wire	wire_nlO1OO_dataout;
	wire	wire_nlOi_dataout;
	wire	wire_nlOi1i_dataout;
	wire	wire_nlOi1l_dataout;
	wire	wire_nlOi1O_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOl_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOO_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOO_dataout;
	wire	wire_nO_dataout;
	wire  [11:0]   wire_n01ll_o;
	wire  [11:0]   wire_n1ii_o;
	wire  [9:0]   wire_n1il_o;
	wire  [33:0]   wire_nl_o;
	wire  [10:0]   wire_nli0il_o;
	wire  [8:0]   wire_nli0iO_o;
	wire  [34:0]   wire_nli1lO_o;
	wire  [27:0]   wire_nlOi0i_o;
	wire  wire_n0O0i_o;
	wire  wire_n0O0l_o;
	wire  wire_n0O0O_o;
	wire  wire_n0O1l_o;
	wire  wire_n0O1O_o;
	wire  wire_n0Oii_o;
	wire  wire_n0Oil_o;
	wire  wire_n0OiO_o;
	wire  wire_n0Oli_o;
	wire  wire_n0Oll_o;
	wire  wire_n0OlO_o;
	wire  wire_n0OOi_o;
	wire  wire_n0OOl_o;
	wire  wire_n0OOO_o;
	wire  wire_ni00i_o;
	wire  wire_ni00l_o;
	wire  wire_ni00O_o;
	wire  wire_ni01i_o;
	wire  wire_ni01l_o;
	wire  wire_ni01O_o;
	wire  wire_ni0ii_o;
	wire  wire_ni0il_o;
	wire  wire_ni0iO_o;
	wire  wire_ni0li_o;
	wire  wire_ni0ll_o;
	wire  wire_ni0lO_o;
	wire  wire_ni0Oi_o;
	wire  wire_ni0Ol_o;
	wire  wire_ni0OO_o;
	wire  wire_ni10i_o;
	wire  wire_ni10l_o;
	wire  wire_ni10O_o;
	wire  wire_ni11i_o;
	wire  wire_ni11l_o;
	wire  wire_ni11O_o;
	wire  wire_ni1ii_o;
	wire  wire_ni1il_o;
	wire  wire_ni1iO_o;
	wire  wire_ni1li_o;
	wire  wire_ni1ll_o;
	wire  wire_ni1lO_o;
	wire  wire_ni1Oi_o;
	wire  wire_ni1Ol_o;
	wire  wire_ni1OO_o;
	wire  wire_nii0i_o;
	wire  wire_nii0l_o;
	wire  wire_nii0O_o;
	wire  wire_nii1i_o;
	wire  wire_nii1l_o;
	wire  wire_nii1O_o;
	wire  wire_niiii_o;
	wire  wire_niiil_o;
	wire  wire_niiiO_o;
	wire  wire_niili_o;
	wire  wire_niill_o;
	wire  wire_niilO_o;
	wire  wire_niiOi_o;
	wire  wire_niiOl_o;
	wire  wire_niiOO_o;
	wire  wire_nil0i_o;
	wire  wire_nil0l_o;
	wire  wire_nil0O_o;
	wire  wire_nil1i_o;
	wire  wire_nil1l_o;
	wire  wire_nil1O_o;
	wire  wire_nilii_o;
	wire  wire_nilil_o;
	wire  wire_niliO_o;
	wire  wire_nilli_o;
	wire  wire_nilll_o;
	wire  wire_nillO_o;
	wire  wire_nilOi_o;
	wire  wire_nilOl_o;
	wire  wire_nilOO_o;
	wire  wire_niO0i_o;
	wire  wire_niO0l_o;
	wire  wire_niO0O_o;
	wire  wire_niO1i_o;
	wire  wire_niO1l_o;
	wire  wire_niO1O_o;
	wire  wire_niOii_o;
	wire  wire_niOil_o;
	wire  wire_niOiO_o;
	wire  wire_niOli_o;
	wire  wire_niOll_o;
	wire  wire_niOlO_o;
	wire  wire_niOOi_o;
	wire  wire_niOOl_o;
	wire  wire_niOOO_o;
	wire  wire_nl00i_o;
	wire  wire_nl00l_o;
	wire  wire_nl00O_o;
	wire  wire_nl01i_o;
	wire  wire_nl01l_o;
	wire  wire_nl01O_o;
	wire  wire_nl0ii_o;
	wire  wire_nl0il_o;
	wire  wire_nl0iO_o;
	wire  wire_nl0l0i_o;
	wire  wire_nl0l0l_o;
	wire  wire_nl0l0O_o;
	wire  wire_nl0l1l_o;
	wire  wire_nl0l1O_o;
	wire  wire_nl0li_o;
	wire  wire_nl0lii_o;
	wire  wire_nl0lil_o;
	wire  wire_nl0liO_o;
	wire  wire_nl0ll_o;
	wire  wire_nl0lli_o;
	wire  wire_nl0lll_o;
	wire  wire_nl0llO_o;
	wire  wire_nl0lO_o;
	wire  wire_nl0lOi_o;
	wire  wire_nl0lOl_o;
	wire  wire_nl0lOO_o;
	wire  wire_nl0O0i_o;
	wire  wire_nl0O0l_o;
	wire  wire_nl0O0O_o;
	wire  wire_nl0O1i_o;
	wire  wire_nl0O1l_o;
	wire  wire_nl0O1O_o;
	wire  wire_nl0Oi_o;
	wire  wire_nl0Oii_o;
	wire  wire_nl0Oil_o;
	wire  wire_nl0OiO_o;
	wire  wire_nl0Ol_o;
	wire  wire_nl0Oli_o;
	wire  wire_nl0Oll_o;
	wire  wire_nl0OlO_o;
	wire  wire_nl0OO_o;
	wire  wire_nl0OOi_o;
	wire  wire_nl0OOl_o;
	wire  wire_nl0OOO_o;
	wire  wire_nl10i_o;
	wire  wire_nl10l_o;
	wire  wire_nl10O_o;
	wire  wire_nl11i_o;
	wire  wire_nl11l_o;
	wire  wire_nl11O_o;
	wire  wire_nl1ii_o;
	wire  wire_nl1il_o;
	wire  wire_nl1iO_o;
	wire  wire_nl1li_o;
	wire  wire_nl1ll_o;
	wire  wire_nl1lO_o;
	wire  wire_nl1Oi_o;
	wire  wire_nl1Ol_o;
	wire  wire_nl1OO_o;
	wire  wire_nli0i_o;
	wire  wire_nli0l_o;
	wire  wire_nli0O_o;
	wire  wire_nli10i_o;
	wire  wire_nli10l_o;
	wire  wire_nli11i_o;
	wire  wire_nli11l_o;
	wire  wire_nli11O_o;
	wire  wire_nli1i_o;
	wire  wire_nli1il_o;
	wire  wire_nli1l_o;
	wire  wire_nli1O_o;
	wire  wire_nliii_o;
	wire  wire_nliil_o;
	wire  wire_nliiO_o;
	wire  wire_nlili_o;
	wire  wire_nlill_o;
	wire  wire_nlilO_o;
	wire  wire_nliOi_o;
	wire  wire_nliOl_o;
	wire  wire_nliOO_o;
	wire  wire_nll00i_o;
	wire  wire_nll00l_o;
	wire  wire_nll00O_o;
	wire  wire_nll01i_o;
	wire  wire_nll01l_o;
	wire  wire_nll01O_o;
	wire  wire_nll0i_o;
	wire  wire_nll0ii_o;
	wire  wire_nll0il_o;
	wire  wire_nll0iO_o;
	wire  wire_nll0l_o;
	wire  wire_nll0li_o;
	wire  wire_nll0ll_o;
	wire  wire_nll0lO_o;
	wire  wire_nll0O_o;
	wire  wire_nll0Oi_o;
	wire  wire_nll0Ol_o;
	wire  wire_nll0OO_o;
	wire  wire_nll10i_o;
	wire  wire_nll10l_o;
	wire  wire_nll10O_o;
	wire  wire_nll1i_o;
	wire  wire_nll1ii_o;
	wire  wire_nll1il_o;
	wire  wire_nll1iO_o;
	wire  wire_nll1l_o;
	wire  wire_nll1li_o;
	wire  wire_nll1ll_o;
	wire  wire_nll1lO_o;
	wire  wire_nll1O_o;
	wire  wire_nll1Oi_o;
	wire  wire_nll1Ol_o;
	wire  wire_nll1OO_o;
	wire  wire_nlli0i_o;
	wire  wire_nlli0l_o;
	wire  wire_nlli0O_o;
	wire  wire_nlli1i_o;
	wire  wire_nlli1l_o;
	wire  wire_nlli1O_o;
	wire  wire_nllii_o;
	wire  wire_nlliii_o;
	wire  wire_nlliil_o;
	wire  wire_nlliiO_o;
	wire  wire_nllil_o;
	wire  wire_nllili_o;
	wire  wire_nllill_o;
	wire  wire_nllilO_o;
	wire  wire_nlliO_o;
	wire  wire_nlliOi_o;
	wire  wire_nlliOl_o;
	wire  wire_nlliOO_o;
	wire  wire_nlll0i_o;
	wire  wire_nlll0l_o;
	wire  wire_nlll0O_o;
	wire  wire_nlll1i_o;
	wire  wire_nlll1l_o;
	wire  wire_nlll1O_o;
	wire  wire_nllli_o;
	wire  wire_nlllii_o;
	wire  wire_nlllil_o;
	wire  wire_nllliO_o;
	wire  wire_nllll_o;
	wire  wire_nlllli_o;
	wire  wire_nlllll_o;
	wire  wire_nllllO_o;
	wire  wire_nlllO_o;
	wire  wire_nllOi_o;
	wire  nil0ll;
	wire  nil0lO;
	wire  nil0Oi;
	wire  nil0Ol;
	wire  nil0OO;
	wire  nili0i;
	wire  nili0l;
	wire  nili0O;
	wire  nili1i;
	wire  nili1l;
	wire  nili1O;
	wire  niliii;
	wire  niliil;
	wire  niliiO;
	wire  nilili;
	wire  nilill;
	wire  nililO;
	wire  niliOi;
	wire  niliOl;
	wire  niliOO;
	wire  nill1i;
	wire  nill1l;

	initial
	begin
		n000i = 0;
		n000l = 0;
		n000O = 0;
		n001i = 0;
		n001l = 0;
		n001O = 0;
		n00ii = 0;
		n00il = 0;
		n00iO = 0;
		n00li = 0;
		n00ll = 0;
		n00lO = 0;
		n00Oi = 0;
		n00Ol = 0;
		n00OO = 0;
		n01li = 0;
		n01lO = 0;
		n01Oi = 0;
		n01Ol = 0;
		n01OO = 0;
		n0i0i = 0;
		n0i0l = 0;
		n0i0O = 0;
		n0i1i = 0;
		n0i1l = 0;
		n0i1O = 0;
		n0iii = 0;
		n0iil = 0;
		n0iiO = 0;
		n0ili = 0;
		n0ill = 0;
		n0ilO = 0;
		n0iOi = 0;
		n0iOl = 0;
		n0iOO = 0;
		n0l0i = 0;
		n0l0l = 0;
		n0l0O = 0;
		n0l1i = 0;
		n0l1l = 0;
		n0l1O = 0;
		n0lii = 0;
		n0lil = 0;
		n0liO = 0;
		n0lli = 0;
		n0lll = 0;
		n0llO = 0;
		n0lOi = 0;
		n0lOl = 0;
		n0O1i = 0;
		nill0l = 0;
		nill0O = 0;
		nillii = 0;
		nillil = 0;
		nilliO = 0;
		nillli = 0;
		nillll = 0;
		nilllO = 0;
		nillOi = 0;
		nillOl = 0;
		nillOO = 0;
		nilO0i = 0;
		nilO0l = 0;
		nilO0O = 0;
		nilO1i = 0;
		nilO1l = 0;
		nilO1O = 0;
		nilOii = 0;
		nilOil = 0;
		nilOiO = 0;
		nilOli = 0;
		nilOll = 0;
		nilOlO = 0;
		nilOOi = 0;
		nilOOl = 0;
		nilOOO = 0;
		niO00i = 0;
		niO00l = 0;
		niO00O = 0;
		niO01i = 0;
		niO01l = 0;
		niO01O = 0;
		niO0ii = 0;
		niO0il = 0;
		niO0iO = 0;
		niO0li = 0;
		niO0ll = 0;
		niO0lO = 0;
		niO0Oi = 0;
		niO0Ol = 0;
		niO0OO = 0;
		niO10i = 0;
		niO10l = 0;
		niO10O = 0;
		niO11i = 0;
		niO11l = 0;
		niO11O = 0;
		niO1ii = 0;
		niO1il = 0;
		niO1iO = 0;
		niO1li = 0;
		niO1ll = 0;
		niO1lO = 0;
		niO1Oi = 0;
		niO1Ol = 0;
		niO1OO = 0;
		niOi0i = 0;
		niOi0l = 0;
		niOi0O = 0;
		niOi1i = 0;
		niOi1l = 0;
		niOi1O = 0;
		niOiii = 0;
		niOiil = 0;
		niOiiO = 0;
		niOili = 0;
		niOill = 0;
		niOilO = 0;
		niOiOi = 0;
		niOiOl = 0;
		niOiOO = 0;
		niOl0i = 0;
		niOl0l = 0;
		niOl0O = 0;
		niOl1i = 0;
		niOl1l = 0;
		niOl1O = 0;
		niOlii = 0;
		niOlil = 0;
		niOliO = 0;
		niOlli = 0;
		niOlll = 0;
		niOllO = 0;
		niOlOi = 0;
		niOlOl = 0;
		niOlOO = 0;
		niOO0i = 0;
		niOO0l = 0;
		niOO0O = 0;
		niOO1i = 0;
		niOO1l = 0;
		niOO1O = 0;
		niOOii = 0;
		niOOil = 0;
		niOOiO = 0;
		niOOli = 0;
		niOOll = 0;
		niOOlO = 0;
		niOOOi = 0;
		niOOOl = 0;
		niOOOO = 0;
		nl110i = 0;
		nl110l = 0;
		nl111i = 0;
		nl111l = 0;
		nl111O = 0;
		nli00i = 0;
		nli00l = 0;
		nli00O = 0;
		nli01i = 0;
		nli01l = 0;
		nli01O = 0;
		nli0ii = 0;
		nli0li = 0;
		nli0ll = 0;
		nli0lO = 0;
		nli0Oi = 0;
		nli0Ol = 0;
		nli0OO = 0;
		nli1ii = 0;
		nli1Oi = 0;
		nli1Ol = 0;
		nli1OO = 0;
		nlii0i = 0;
		nlii0l = 0;
		nlii0O = 0;
		nlii1i = 0;
		nlii1l = 0;
		nlii1O = 0;
		nliiii = 0;
		nliiil = 0;
		nliiiO = 0;
		nliili = 0;
		nliill = 0;
		nliilO = 0;
		nliiOi = 0;
		nliiOl = 0;
		nliiOO = 0;
		nlil0i = 0;
		nlil0l = 0;
		nlil0O = 0;
		nlil1i = 0;
		nlil1l = 0;
		nlil1O = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n000i <= 0;
			n000l <= 0;
			n000O <= 0;
			n001i <= 0;
			n001l <= 0;
			n001O <= 0;
			n00ii <= 0;
			n00il <= 0;
			n00iO <= 0;
			n00li <= 0;
			n00ll <= 0;
			n00lO <= 0;
			n00Oi <= 0;
			n00Ol <= 0;
			n00OO <= 0;
			n01li <= 0;
			n01lO <= 0;
			n01Oi <= 0;
			n01Ol <= 0;
			n01OO <= 0;
			n0i0i <= 0;
			n0i0l <= 0;
			n0i0O <= 0;
			n0i1i <= 0;
			n0i1l <= 0;
			n0i1O <= 0;
			n0iii <= 0;
			n0iil <= 0;
			n0iiO <= 0;
			n0ili <= 0;
			n0ill <= 0;
			n0ilO <= 0;
			n0iOi <= 0;
			n0iOl <= 0;
			n0iOO <= 0;
			n0l0i <= 0;
			n0l0l <= 0;
			n0l0O <= 0;
			n0l1i <= 0;
			n0l1l <= 0;
			n0l1O <= 0;
			n0lii <= 0;
			n0lil <= 0;
			n0liO <= 0;
			n0lli <= 0;
			n0lll <= 0;
			n0llO <= 0;
			n0lOi <= 0;
			n0lOl <= 0;
			n0O1i <= 0;
			nill0l <= 0;
			nill0O <= 0;
			nillii <= 0;
			nillil <= 0;
			nilliO <= 0;
			nillli <= 0;
			nillll <= 0;
			nilllO <= 0;
			nillOi <= 0;
			nillOl <= 0;
			nillOO <= 0;
			nilO0i <= 0;
			nilO0l <= 0;
			nilO0O <= 0;
			nilO1i <= 0;
			nilO1l <= 0;
			nilO1O <= 0;
			nilOii <= 0;
			nilOil <= 0;
			nilOiO <= 0;
			nilOli <= 0;
			nilOll <= 0;
			nilOlO <= 0;
			nilOOi <= 0;
			nilOOl <= 0;
			nilOOO <= 0;
			niO00i <= 0;
			niO00l <= 0;
			niO00O <= 0;
			niO01i <= 0;
			niO01l <= 0;
			niO01O <= 0;
			niO0ii <= 0;
			niO0il <= 0;
			niO0iO <= 0;
			niO0li <= 0;
			niO0ll <= 0;
			niO0lO <= 0;
			niO0Oi <= 0;
			niO0Ol <= 0;
			niO0OO <= 0;
			niO10i <= 0;
			niO10l <= 0;
			niO10O <= 0;
			niO11i <= 0;
			niO11l <= 0;
			niO11O <= 0;
			niO1ii <= 0;
			niO1il <= 0;
			niO1iO <= 0;
			niO1li <= 0;
			niO1ll <= 0;
			niO1lO <= 0;
			niO1Oi <= 0;
			niO1Ol <= 0;
			niO1OO <= 0;
			niOi0i <= 0;
			niOi0l <= 0;
			niOi0O <= 0;
			niOi1i <= 0;
			niOi1l <= 0;
			niOi1O <= 0;
			niOiii <= 0;
			niOiil <= 0;
			niOiiO <= 0;
			niOili <= 0;
			niOill <= 0;
			niOilO <= 0;
			niOiOi <= 0;
			niOiOl <= 0;
			niOiOO <= 0;
			niOl0i <= 0;
			niOl0l <= 0;
			niOl0O <= 0;
			niOl1i <= 0;
			niOl1l <= 0;
			niOl1O <= 0;
			niOlii <= 0;
			niOlil <= 0;
			niOliO <= 0;
			niOlli <= 0;
			niOlll <= 0;
			niOllO <= 0;
			niOlOi <= 0;
			niOlOl <= 0;
			niOlOO <= 0;
			niOO0i <= 0;
			niOO0l <= 0;
			niOO0O <= 0;
			niOO1i <= 0;
			niOO1l <= 0;
			niOO1O <= 0;
			niOOii <= 0;
			niOOil <= 0;
			niOOiO <= 0;
			niOOli <= 0;
			niOOll <= 0;
			niOOlO <= 0;
			niOOOi <= 0;
			niOOOl <= 0;
			niOOOO <= 0;
			nl110i <= 0;
			nl110l <= 0;
			nl111i <= 0;
			nl111l <= 0;
			nl111O <= 0;
			nli00i <= 0;
			nli00l <= 0;
			nli00O <= 0;
			nli01i <= 0;
			nli01l <= 0;
			nli01O <= 0;
			nli0ii <= 0;
			nli0li <= 0;
			nli0ll <= 0;
			nli0lO <= 0;
			nli0Oi <= 0;
			nli0Ol <= 0;
			nli0OO <= 0;
			nli1ii <= 0;
			nli1Oi <= 0;
			nli1Ol <= 0;
			nli1OO <= 0;
			nlii0i <= 0;
			nlii0l <= 0;
			nlii0O <= 0;
			nlii1i <= 0;
			nlii1l <= 0;
			nlii1O <= 0;
			nliiii <= 0;
			nliiil <= 0;
			nliiiO <= 0;
			nliili <= 0;
			nliill <= 0;
			nliilO <= 0;
			nliiOi <= 0;
			nliiOl <= 0;
			nliiOO <= 0;
			nlil0i <= 0;
			nlil0l <= 0;
			nlil0O <= 0;
			nlil1i <= 0;
			nlil1l <= 0;
			nlil1O <= 0;
		end
		else if  (wire_n0lOO_ENA == 1'b1) 
		begin
			n000i <= wire_n0Oli_o;
			n000l <= wire_n0Oll_o;
			n000O <= wire_n0OlO_o;
			n001i <= wire_n0Oii_o;
			n001l <= wire_n0Oil_o;
			n001O <= wire_n0OiO_o;
			n00ii <= wire_n0OOi_o;
			n00il <= wire_n0OOl_o;
			n00iO <= wire_n0OOO_o;
			n00li <= wire_ni11i_o;
			n00ll <= wire_ni11l_o;
			n00lO <= wire_ni11O_o;
			n00Oi <= wire_ni10i_o;
			n00Ol <= wire_ni10l_o;
			n00OO <= wire_ni10O_o;
			n01li <= wire_n0O1l_o;
			n01lO <= wire_n0O1O_o;
			n01Oi <= wire_n0O0i_o;
			n01Ol <= wire_n0O0l_o;
			n01OO <= wire_n0O0O_o;
			n0i0i <= wire_ni1li_o;
			n0i0l <= wire_ni1ll_o;
			n0i0O <= wire_ni1lO_o;
			n0i1i <= wire_ni1ii_o;
			n0i1l <= wire_ni1il_o;
			n0i1O <= wire_ni1iO_o;
			n0iii <= wire_ni1Oi_o;
			n0iil <= wire_ni1Ol_o;
			n0iiO <= wire_ni1OO_o;
			n0ili <= wire_ni01i_o;
			n0ill <= wire_ni01l_o;
			n0ilO <= wire_ni01O_o;
			n0iOi <= wire_ni00i_o;
			n0iOl <= wire_ni00l_o;
			n0iOO <= wire_ni00O_o;
			n0l0i <= wire_ni0li_o;
			n0l0l <= wire_ni0ll_o;
			n0l0O <= wire_ni0lO_o;
			n0l1i <= wire_ni0ii_o;
			n0l1l <= wire_ni0il_o;
			n0l1O <= wire_ni0iO_o;
			n0lii <= wire_ni0Oi_o;
			n0lil <= wire_ni0Ol_o;
			n0liO <= wire_ni0OO_o;
			n0lli <= wire_nii1i_o;
			n0lll <= wire_nii1l_o;
			n0llO <= wire_nii1O_o;
			n0lOi <= wire_nii0i_o;
			n0lOl <= wire_nii0l_o;
			n0O1i <= wire_n1ii_o[11];
			nill0l <= wire_ni_dataout;
			nill0O <= wire_nill_dataout;
			nillii <= wire_n1li_dataout;
			nillil <= wire_n1ll_dataout;
			nilliO <= wire_n1lO_dataout;
			nillli <= wire_n1Oi_dataout;
			nillll <= wire_n1Ol_dataout;
			nilllO <= wire_n1OO_dataout;
			nillOi <= wire_n01i_dataout;
			nillOl <= wire_n01l_dataout;
			nillOO <= wire_n01O_dataout;
			nilO0i <= wire_n0ii_dataout;
			nilO0l <= wire_n0il_dataout;
			nilO0O <= wire_n0iO_dataout;
			nilO1i <= wire_n00i_dataout;
			nilO1l <= wire_n00l_dataout;
			nilO1O <= wire_n00O_dataout;
			nilOii <= wire_n0li_dataout;
			nilOil <= wire_n0ll_dataout;
			nilOiO <= wire_n0lO_dataout;
			nilOli <= wire_n0Oi_dataout;
			nilOll <= wire_n0Ol_dataout;
			nilOlO <= wire_n0OO_dataout;
			nilOOi <= wire_ni1i_dataout;
			nilOOl <= wire_ni1l_dataout;
			nilOOO <= nil0OO;
			niO00i <= wire_nlOi0i_o[17];
			niO00l <= wire_nlOi0i_o[18];
			niO00O <= wire_nlOi0i_o[19];
			niO01i <= wire_nlOi0i_o[14];
			niO01l <= wire_nlOi0i_o[15];
			niO01O <= wire_nlOi0i_o[16];
			niO0ii <= wire_nlOi0i_o[20];
			niO0il <= wire_nlOi0i_o[21];
			niO0iO <= wire_nlOi0i_o[22];
			niO0li <= wire_nlOi0i_o[23];
			niO0ll <= wire_nlOi0i_o[24];
			niO0lO <= wire_nlOi0i_o[25];
			niO0Oi <= wire_nlOi0i_o[12];
			niO0Ol <= wire_nlOi0i_o[13];
			niO0OO <= wire_nlOi0i_o[14];
			niO10i <= wire_nlOi0i_o[2];
			niO10l <= wire_nlOi0i_o[3];
			niO10O <= wire_nlOi0i_o[4];
			niO11i <= (~ niliOl);
			niO11l <= wire_nlOi0i_o[0];
			niO11O <= wire_nlOi0i_o[1];
			niO1ii <= wire_nlOi0i_o[5];
			niO1il <= wire_nlOi0i_o[6];
			niO1iO <= wire_nlOi0i_o[7];
			niO1li <= wire_nlOi0i_o[8];
			niO1ll <= wire_nlOi0i_o[9];
			niO1lO <= wire_nlOi0i_o[10];
			niO1Oi <= wire_nlOi0i_o[11];
			niO1Ol <= wire_nlOi0i_o[12];
			niO1OO <= wire_nlOi0i_o[13];
			niOi0i <= wire_nlOi0i_o[18];
			niOi0l <= wire_nlOi0i_o[19];
			niOi0O <= wire_nlOi0i_o[20];
			niOi1i <= wire_nlOi0i_o[15];
			niOi1l <= wire_nlOi0i_o[16];
			niOi1O <= wire_nlOi0i_o[17];
			niOiii <= wire_nlOi0i_o[21];
			niOiil <= wire_nlOi0i_o[22];
			niOiiO <= wire_nlOi0i_o[23];
			niOili <= wire_nlOi0i_o[24];
			niOill <= wire_nlOi0i_o[25];
			niOilO <= wire_nlOi0i_o[26];
			niOiOi <= nill0O;
			niOiOl <= nil0Oi;
			niOiOO <= niOiOl;
			niOl0i <= niOllO;
			niOl0l <= niOlOi;
			niOl0O <= niOlOl;
			niOl1i <= niOl1l;
			niOl1l <= (~ nill1i);
			niOl1O <= niOlll;
			niOlii <= niOlOO;
			niOlil <= niOO1i;
			niOliO <= niOO1l;
			niOlli <= niOO1O;
			niOlll <= wire_ni1O_dataout;
			niOllO <= wire_ni0i_dataout;
			niOlOi <= wire_ni0l_dataout;
			niOlOl <= wire_ni0O_dataout;
			niOlOO <= wire_niii_dataout;
			niOO0i <= nill0l;
			niOO0l <= niOO0O;
			niOO0O <= nill1i;
			niOO1i <= wire_niil_dataout;
			niOO1l <= wire_niiO_dataout;
			niOO1O <= wire_nili_dataout;
			niOOii <= nil0lO;
			niOOil <= niOOii;
			niOOiO <= nil0ll;
			niOOli <= ((((nilili & niliii) & niOiOi) & (~ nil0Ol)) | (((((niliil & niOO0l) & niOiOi) & niOO0i) | ((niliii & niOO0l) & niOiOi)) | ((nili0O & niOO0i) | (nili0l & niOiOi))));
			niOOll <= (niOiOO & (~ niOOil));
			niOOlO <= (niliiO & (~ niOOiO));
			niOOOi <= niOOOl;
			niOOOl <= nill1l;
			niOOOO <= nili0O;
			nl110i <= niOO0l;
			nl110l <= niliil;
			nl111i <= nili0l;
			nl111l <= (nilili & niliii);
			nl111O <= nil0Ol;
			nli00i <= wire_nli0il_o[8];
			nli00l <= wire_nli0il_o[9];
			nli00O <= wire_nli0il_o[10];
			nli01i <= wire_nli0il_o[5];
			nli01l <= wire_nli0il_o[6];
			nli01O <= wire_nli0il_o[7];
			nli0ii <= wire_nlilii_dataout;
			nli0li <= wire_nlilil_dataout;
			nli0ll <= wire_nliliO_dataout;
			nli0lO <= wire_nlilli_dataout;
			nli0Oi <= wire_nlilll_dataout;
			nli0Ol <= wire_nlillO_dataout;
			nli0OO <= wire_nlilOi_dataout;
			nli1ii <= wire_nli0il_o[1];
			nli1Oi <= wire_nli0il_o[2];
			nli1Ol <= wire_nli0il_o[3];
			nli1OO <= wire_nli0il_o[4];
			nlii0i <= wire_nliO1l_dataout;
			nlii0l <= wire_nliO1O_dataout;
			nlii0O <= wire_nliO0i_dataout;
			nlii1i <= wire_nlilOl_dataout;
			nlii1l <= wire_nlilOO_dataout;
			nlii1O <= wire_nliO1i_dataout;
			nliiii <= wire_nliO0l_dataout;
			nliiil <= wire_nliO0O_dataout;
			nliiiO <= wire_nliOii_dataout;
			nliili <= wire_nliOil_dataout;
			nliill <= wire_nliOiO_dataout;
			nliilO <= wire_nliOli_dataout;
			nliiOi <= wire_nliOll_dataout;
			nliiOl <= wire_nliOlO_dataout;
			nliiOO <= wire_nliOOi_dataout;
			nlil0i <= wire_nll11l_dataout;
			nlil0l <= wire_nll11O_dataout;
			nlil0O <= wire_n01ll_o[11];
			nlil1i <= wire_nliOOl_dataout;
			nlil1l <= wire_nliOOO_dataout;
			nlil1O <= wire_nll11i_dataout;
		end
	end
	assign
		wire_n0lOO_ENA = en[0];
	assign		wire_n00i_dataout = (wire_nl_o[33] === 1'b1) ? b[9] : a[9];
	assign		wire_n00l_dataout = (wire_nl_o[33] === 1'b1) ? b[10] : a[10];
	assign		wire_n00O_dataout = (wire_nl_o[33] === 1'b1) ? b[11] : a[11];
	and(wire_n010i_dataout, n0liO, nlil0O);
	and(wire_n010l_dataout, n0lli, nlil0O);
	and(wire_n010O_dataout, n0lll, nlil0O);
	and(wire_n011i_dataout, n0l0O, nlil0O);
	and(wire_n011l_dataout, n0lii, nlil0O);
	and(wire_n011O_dataout, n0lil, nlil0O);
	assign		wire_n01i_dataout = (wire_nl_o[33] === 1'b1) ? b[6] : a[6];
	and(wire_n01ii_dataout, n0llO, nlil0O);
	and(wire_n01il_dataout, n0lOi, nlil0O);
	and(wire_n01iO_dataout, n0lOl, nlil0O);
	assign		wire_n01l_dataout = (wire_nl_o[33] === 1'b1) ? b[7] : a[7];
	assign		wire_n01O_dataout = (wire_nl_o[33] === 1'b1) ? b[8] : a[8];
	assign		wire_n0i_dataout = (wire_nl_o[33] === 1'b1) ? a[22] : b[22];
	assign		wire_n0ii_dataout = (wire_nl_o[33] === 1'b1) ? b[12] : a[12];
	assign		wire_n0il_dataout = (wire_nl_o[33] === 1'b1) ? b[13] : a[13];
	assign		wire_n0iO_dataout = (wire_nl_o[33] === 1'b1) ? b[14] : a[14];
	assign		wire_n0l_dataout = (wire_nl_o[33] === 1'b1) ? a[23] : b[23];
	assign		wire_n0li_dataout = (wire_nl_o[33] === 1'b1) ? b[15] : a[15];
	assign		wire_n0ll_dataout = (wire_nl_o[33] === 1'b1) ? b[16] : a[16];
	assign		wire_n0lO_dataout = (wire_nl_o[33] === 1'b1) ? b[17] : a[17];
	assign		wire_n0O_dataout = (wire_nl_o[33] === 1'b1) ? a[24] : b[24];
	assign		wire_n0Oi_dataout = (wire_nl_o[33] === 1'b1) ? b[18] : a[18];
	assign		wire_n0Ol_dataout = (wire_nl_o[33] === 1'b1) ? b[19] : a[19];
	assign		wire_n0OO_dataout = (wire_nl_o[33] === 1'b1) ? b[20] : a[20];
	and(wire_n10i_dataout, wire_n1l_dataout, (~ nill1i));
	and(wire_n10l_dataout, wire_n1O_dataout, (~ nill1i));
	and(wire_n10O_dataout, wire_n0i_dataout, (~ nill1i));
	and(wire_n11i_dataout, wire_nlOl_dataout, (~ nill1i));
	and(wire_n11l_dataout, wire_nlOO_dataout, (~ nill1i));
	and(wire_n11O_dataout, wire_n1i_dataout, (~ nill1i));
	assign		wire_n1i_dataout = (wire_nl_o[33] === 1'b1) ? a[19] : b[19];
	and(wire_n1i0O_dataout, n01li, nlil0O);
	and(wire_n1iii_dataout, n01lO, nlil0O);
	and(wire_n1iil_dataout, n01Oi, nlil0O);
	and(wire_n1iiO_dataout, n01Ol, nlil0O);
	and(wire_n1ili_dataout, n01OO, nlil0O);
	and(wire_n1ill_dataout, n001i, nlil0O);
	and(wire_n1ilO_dataout, n001l, nlil0O);
	and(wire_n1iOi_dataout, n001O, nlil0O);
	and(wire_n1iOl_dataout, n000i, nlil0O);
	and(wire_n1iOO_dataout, n000l, nlil0O);
	assign		wire_n1l_dataout = (wire_nl_o[33] === 1'b1) ? a[20] : b[20];
	and(wire_n1l0i_dataout, n00iO, nlil0O);
	and(wire_n1l0l_dataout, n00li, nlil0O);
	and(wire_n1l0O_dataout, n00ll, nlil0O);
	and(wire_n1l1i_dataout, n000O, nlil0O);
	and(wire_n1l1l_dataout, n00ii, nlil0O);
	and(wire_n1l1O_dataout, n00il, nlil0O);
	assign		wire_n1li_dataout = (wire_nl_o[33] === 1'b1) ? b[0] : a[0];
	and(wire_n1lii_dataout, n00lO, nlil0O);
	and(wire_n1lil_dataout, n00Oi, nlil0O);
	and(wire_n1liO_dataout, n00Ol, nlil0O);
	assign		wire_n1ll_dataout = (wire_nl_o[33] === 1'b1) ? b[1] : a[1];
	and(wire_n1lli_dataout, n00OO, nlil0O);
	and(wire_n1lll_dataout, n0i1i, nlil0O);
	and(wire_n1llO_dataout, n0i1l, nlil0O);
	assign		wire_n1lO_dataout = (wire_nl_o[33] === 1'b1) ? b[2] : a[2];
	and(wire_n1lOi_dataout, n0i1O, nlil0O);
	and(wire_n1lOl_dataout, n0i0i, nlil0O);
	and(wire_n1lOO_dataout, n0i0l, nlil0O);
	assign		wire_n1O_dataout = (wire_nl_o[33] === 1'b1) ? a[21] : b[21];
	and(wire_n1O0i_dataout, n0iiO, nlil0O);
	and(wire_n1O0l_dataout, n0ili, nlil0O);
	and(wire_n1O0O_dataout, n0ill, nlil0O);
	and(wire_n1O1i_dataout, n0i0O, nlil0O);
	and(wire_n1O1l_dataout, n0iii, nlil0O);
	and(wire_n1O1O_dataout, n0iil, nlil0O);
	assign		wire_n1Oi_dataout = (wire_nl_o[33] === 1'b1) ? b[3] : a[3];
	and(wire_n1Oii_dataout, n0ilO, nlil0O);
	and(wire_n1Oil_dataout, n0iOi, nlil0O);
	and(wire_n1OiO_dataout, n0iOl, nlil0O);
	assign		wire_n1Ol_dataout = (wire_nl_o[33] === 1'b1) ? b[4] : a[4];
	and(wire_n1Oli_dataout, n0iOO, nlil0O);
	and(wire_n1Oll_dataout, n0l1i, nlil0O);
	and(wire_n1OlO_dataout, n0l1l, nlil0O);
	assign		wire_n1OO_dataout = (wire_nl_o[33] === 1'b1) ? b[5] : a[5];
	and(wire_n1OOi_dataout, n0l1O, nlil0O);
	and(wire_n1OOl_dataout, n0l0i, nlil0O);
	and(wire_n1OOO_dataout, n0l0l, nlil0O);
	assign		wire_ni_dataout = (wire_nl_o[33] === 1'b1) ? a[31] : wire_nO_dataout;
	assign		wire_ni0i_dataout = (wire_nl_o[33] === 1'b1) ? b[24] : a[24];
	assign		wire_ni0l_dataout = (wire_nl_o[33] === 1'b1) ? b[25] : a[25];
	assign		wire_ni0O_dataout = (wire_nl_o[33] === 1'b1) ? b[26] : a[26];
	assign		wire_ni1i_dataout = (wire_nl_o[33] === 1'b1) ? b[21] : a[21];
	assign		wire_ni1l_dataout = (wire_nl_o[33] === 1'b1) ? b[22] : a[22];
	assign		wire_ni1O_dataout = (wire_nl_o[33] === 1'b1) ? b[23] : a[23];
	assign		wire_nii_dataout = (wire_nl_o[33] === 1'b1) ? a[25] : b[25];
	assign		wire_niii_dataout = (wire_nl_o[33] === 1'b1) ? b[27] : a[27];
	assign		wire_niil_dataout = (wire_nl_o[33] === 1'b1) ? b[28] : a[28];
	assign		wire_niiO_dataout = (wire_nl_o[33] === 1'b1) ? b[29] : a[29];
	assign		wire_nil_dataout = (wire_nl_o[33] === 1'b1) ? a[26] : b[26];
	assign		wire_nili_dataout = (wire_nl_o[33] === 1'b1) ? b[30] : a[30];
	assign		wire_nill_dataout = (wire_nl_o[33] === 1'b1) ? wire_nO_dataout : a[31];
	assign		wire_nilO_dataout = (wire_nl_o[33] === 1'b1) ? a[0] : b[0];
	assign		wire_niO_dataout = (wire_nl_o[33] === 1'b1) ? a[27] : b[27];
	assign		wire_niOi_dataout = (wire_nl_o[33] === 1'b1) ? a[1] : b[1];
	assign		wire_niOl_dataout = (wire_nl_o[33] === 1'b1) ? a[2] : b[2];
	assign		wire_niOO_dataout = (wire_nl_o[33] === 1'b1) ? a[3] : b[3];
	assign		wire_nl0i_dataout = (wire_nl_o[33] === 1'b1) ? a[7] : b[7];
	assign		wire_nl0l_dataout = (wire_nl_o[33] === 1'b1) ? a[8] : b[8];
	assign		wire_nl0O_dataout = (wire_nl_o[33] === 1'b1) ? a[9] : b[9];
	assign		wire_nl1i_dataout = (wire_nl_o[33] === 1'b1) ? a[4] : b[4];
	assign		wire_nl1l_dataout = (wire_nl_o[33] === 1'b1) ? a[5] : b[5];
	assign		wire_nl1O_dataout = (wire_nl_o[33] === 1'b1) ? a[6] : b[6];
	assign		wire_nli_dataout = (wire_nl_o[33] === 1'b1) ? a[28] : b[28];
	assign		wire_nlii_dataout = (wire_nl_o[33] === 1'b1) ? a[10] : b[10];
	assign		wire_nlil_dataout = (wire_nl_o[33] === 1'b1) ? a[11] : b[11];
	and(wire_nlilii_dataout, wire_nll10i_o, wire_nlO1il_dataout);
	assign		wire_nlilil_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll10l_o : wire_nll10i_o;
	assign		wire_nliliO_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll10O_o : wire_nll10l_o;
	assign		wire_nlilli_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1ii_o : wire_nll10O_o;
	assign		wire_nlilll_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1il_o : wire_nll1ii_o;
	assign		wire_nlillO_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1iO_o : wire_nll1il_o;
	assign		wire_nlilOi_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1li_o : wire_nll1iO_o;
	assign		wire_nlilOl_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1ll_o : wire_nll1li_o;
	assign		wire_nlilOO_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1lO_o : wire_nll1ll_o;
	assign		wire_nliO_dataout = (wire_nl_o[33] === 1'b1) ? a[12] : b[12];
	assign		wire_nliO0i_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll01i_o : wire_nll1OO_o;
	assign		wire_nliO0l_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll01l_o : wire_nll01i_o;
	assign		wire_nliO0O_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll01O_o : wire_nll01l_o;
	assign		wire_nliO1i_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1Oi_o : wire_nll1lO_o;
	assign		wire_nliO1l_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1Ol_o : wire_nll1Oi_o;
	assign		wire_nliO1O_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll1OO_o : wire_nll1Ol_o;
	assign		wire_nliOii_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll00i_o : wire_nll01O_o;
	assign		wire_nliOil_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll00l_o : wire_nll00i_o;
	assign		wire_nliOiO_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll00O_o : wire_nll00l_o;
	assign		wire_nliOli_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0ii_o : wire_nll00O_o;
	assign		wire_nliOll_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0il_o : wire_nll0ii_o;
	assign		wire_nliOlO_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0iO_o : wire_nll0il_o;
	assign		wire_nliOOi_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0li_o : wire_nll0iO_o;
	assign		wire_nliOOl_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0ll_o : wire_nll0li_o;
	assign		wire_nliOOO_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0lO_o : wire_nll0ll_o;
	assign		wire_nll_dataout = (wire_nl_o[33] === 1'b1) ? a[29] : b[29];
	assign		wire_nll11i_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0Oi_o : wire_nll0lO_o;
	assign		wire_nll11l_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0Ol_o : wire_nll0Oi_o;
	assign		wire_nll11O_dataout = (wire_nlO1il_dataout === 1'b1) ? wire_nll0OO_o : wire_nll0Ol_o;
	assign		wire_nlli_dataout = (wire_nl_o[33] === 1'b1) ? a[13] : b[13];
	assign		wire_nlll_dataout = (wire_nl_o[33] === 1'b1) ? a[14] : b[14];
	assign		wire_nllO_dataout = (wire_nl_o[33] === 1'b1) ? a[15] : b[15];
	and(wire_nllOl_dataout, wire_nilO_dataout, (~ nill1i));
	and(wire_nllOO_dataout, wire_niOi_dataout, (~ nill1i));
	assign		wire_nlO_dataout = (wire_nl_o[33] === 1'b1) ? a[30] : b[30];
	or(wire_nlO00i_dataout, niO0Oi, ~((~ nilOOO)));
	or(wire_nlO00l_dataout, niO0Ol, ~((~ nilOOO)));
	or(wire_nlO00O_dataout, niO0OO, ~((~ nilOOO)));
	assign		wire_nlO01i_dataout = ((~ niliOi) === 1'b1) ? wire_nlOi1i_dataout : wire_nlO0il_dataout;
	assign		wire_nlO01l_dataout = ((~ niliOi) === 1'b1) ? wire_nlOi1l_dataout : wire_nlO0iO_dataout;
	assign		wire_nlO01O_dataout = ((~ niliOi) === 1'b1) ? wire_nlOi1O_dataout : wire_nlO0li_dataout;
	and(wire_nlO0i_dataout, wire_nl1l_dataout, (~ nill1i));
	assign		wire_nlO0ii_dataout = ((~ nilOOO) === 1'b1) ? niOi1i : niO11i;
	assign		wire_nlO0il_dataout = ((~ nilOOO) === 1'b1) ? niOi1l : niO11l;
	assign		wire_nlO0iO_dataout = ((~ nilOOO) === 1'b1) ? niOi1O : niO11O;
	and(wire_nlO0l_dataout, wire_nl1O_dataout, (~ nill1i));
	assign		wire_nlO0li_dataout = ((~ nilOOO) === 1'b1) ? niOi0i : niO10i;
	assign		wire_nlO0ll_dataout = ((~ nilOOO) === 1'b1) ? niOi0l : niO10l;
	assign		wire_nlO0lO_dataout = ((~ nilOOO) === 1'b1) ? niOi0O : niO10O;
	and(wire_nlO0O_dataout, wire_nl0i_dataout, (~ nill1i));
	assign		wire_nlO0Oi_dataout = ((~ nilOOO) === 1'b1) ? niOiii : niO1ii;
	assign		wire_nlO0Ol_dataout = ((~ nilOOO) === 1'b1) ? niOiil : niO1il;
	assign		wire_nlO0OO_dataout = ((~ nilOOO) === 1'b1) ? niOiiO : niO1iO;
	and(wire_nlO1i_dataout, wire_niOl_dataout, (~ nill1i));
	assign		wire_nlO1il_dataout = ((~ nilill) === 1'b1) ? wire_nlO1ll_dataout : wire_nlO1iO_dataout;
	assign		wire_nlO1iO_dataout = ((~ nililO) === 1'b1) ? wire_nlO01i_dataout : wire_nlO1lO_dataout;
	and(wire_nlO1l_dataout, wire_niOO_dataout, (~ nill1i));
	assign		wire_nlO1li_dataout = ((~ nililO) === 1'b1) ? wire_nlO01l_dataout : wire_nlO1Oi_dataout;
	assign		wire_nlO1ll_dataout = ((~ nililO) === 1'b1) ? wire_nlO01O_dataout : wire_nlO1Ol_dataout;
	assign		wire_nlO1lO_dataout = ((~ niliOi) === 1'b1) ? wire_nlO0lO_dataout : wire_nlO00i_dataout;
	and(wire_nlO1O_dataout, wire_nl1i_dataout, (~ nill1i));
	assign		wire_nlO1Oi_dataout = ((~ niliOi) === 1'b1) ? wire_nlO0Oi_dataout : wire_nlO00l_dataout;
	assign		wire_nlO1Ol_dataout = ((~ niliOi) === 1'b1) ? wire_nlO0Ol_dataout : wire_nlO00O_dataout;
	assign		wire_nlO1OO_dataout = ((~ niliOi) === 1'b1) ? wire_nlO0OO_dataout : wire_nlO0ii_dataout;
	assign		wire_nlOi_dataout = (wire_nl_o[33] === 1'b1) ? a[16] : b[16];
	assign		wire_nlOi1i_dataout = ((~ nilOOO) === 1'b1) ? niOili : niO1li;
	assign		wire_nlOi1l_dataout = ((~ nilOOO) === 1'b1) ? niOill : niO1ll;
	assign		wire_nlOi1O_dataout = ((~ nilOOO) === 1'b1) ? niOilO : niO1lO;
	and(wire_nlOii_dataout, wire_nl0l_dataout, (~ nill1i));
	and(wire_nlOil_dataout, wire_nl0O_dataout, (~ nill1i));
	and(wire_nlOiO_dataout, wire_nlii_dataout, (~ nill1i));
	assign		wire_nlOl_dataout = (wire_nl_o[33] === 1'b1) ? a[17] : b[17];
	and(wire_nlOli_dataout, wire_nlil_dataout, (~ nill1i));
	and(wire_nlOll_dataout, wire_nliO_dataout, (~ nill1i));
	and(wire_nlOlO_dataout, wire_nlli_dataout, (~ nill1i));
	assign		wire_nlOO_dataout = (wire_nl_o[33] === 1'b1) ? a[18] : b[18];
	and(wire_nlOOi_dataout, wire_nlll_dataout, (~ nill1i));
	and(wire_nlOOl_dataout, wire_nllO_dataout, (~ nill1i));
	and(wire_nlOOO_dataout, wire_nlOi_dataout, (~ nill1i));
	assign		wire_nO_dataout = ((~ opSel[0]) === 1'b1) ? (~ b[31]) : b[31];
	oper_add   n01ll
	( 
	.a({{2{1'b0}}, wire_n1il_o[9:1], 1'b1}),
	.b({{5{1'b1}}, {2{1'b0}}, {3{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n01ll_o));
	defparam
		n01ll.sgate_representation = 0,
		n01ll.width_a = 12,
		n01ll.width_b = 12,
		n01ll.width_o = 12;
	oper_add   n1ii
	( 
	.a({{2{1'b1}}, (~ wire_n1il_o[9]), (~ wire_n1il_o[8]), (~ wire_n1il_o[7]), (~ wire_n1il_o[6]), (~ wire_n1il_o[5]), (~ wire_n1il_o[4]), (~ wire_n1il_o[3]), (~ wire_n1il_o[2]), (~ wire_n1il_o[1]), 1'b1}),
	.b({{6{1'b0}}, {2{1'b1}}, {2{1'b0}}, {2{1'b1}}}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1ii_o));
	defparam
		n1ii.sgate_representation = 0,
		n1ii.width_a = 12,
		n1ii.width_b = 12,
		n1ii.width_o = 12;
	oper_add   n1il
	( 
	.a({1'b0, wire_nili_dataout, wire_niiO_dataout, wire_niil_dataout, wire_niii_dataout, wire_ni0O_dataout, wire_ni0l_dataout, wire_ni0i_dataout, wire_ni1O_dataout, 1'b1}),
	.b({1'b1, (~ wire_nlO_dataout), (~ wire_nll_dataout), (~ wire_nli_dataout), (~ wire_niO_dataout), (~ wire_nil_dataout), (~ wire_nii_dataout), (~ wire_n0O_dataout), (~ wire_n0l_dataout), 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1il_o));
	defparam
		n1il.sgate_representation = 0,
		n1il.width_a = 10,
		n1il.width_b = 10,
		n1il.width_o = 10;
	oper_add   nl
	( 
	.a({{2{1'b0}}, a[30:0], 1'b1}),
	.b({{2{1'b1}}, (~ b[30]), (~ b[29]), (~ b[28]), (~ b[27]), (~ b[26]), (~ b[25]), (~ b[24]), (~ b[23]), (~ b[22]), (~ b[21]), (~ b[20]), (~ b[19]), (~ b[18]), (~ b[17]), (~ b[16]), (~ b[15]), (~ b[14]), (~ b[13]), (~ b[12]), (~ b[11]), (~ b[10]), (~ b[9]), (~ b[8]), (~ b[7]), (~ b[6]), (~ b[5]), (~ b[4]), (~ b[3]), (~ b[2]), (~ b[1]), (~ b[0]), 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl_o));
	defparam
		nl.sgate_representation = 0,
		nl.width_a = 34,
		nl.width_b = 34,
		nl.width_o = 34;
	oper_add   nli0il
	( 
	.a({1'b0, wire_nli0iO_o[8:0], 1'b1}),
	.b({{5{1'b1}}, (~ nilOOO), (~ niliOi), (~ nililO), (~ nilill), wire_nlO1il_dataout, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nli0il_o));
	defparam
		nli0il.sgate_representation = 0,
		nli0il.width_a = 11,
		nli0il.width_b = 11,
		nli0il.width_o = 11;
	oper_add   nli0iO
	( 
	.a({1'b0, niOlli, niOliO, niOlil, niOlii, niOl0O, niOl0l, niOl0i, niOl1O}),
	.b({{8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nli0iO_o));
	defparam
		nli0iO.sgate_representation = 0,
		nli0iO.width_a = 9,
		nli0iO.width_b = 9,
		nli0iO.width_o = 9;
	oper_add   nli1lO
	( 
	.a({1'b0, nli00O, nli00l, nli00i, nli01O, nli01l, nli01i, nli1OO, nli1Ol, nli1Oi, nli1ii, nlil0l, nlil0i, nlil1O, nlil1l, nlil1i, nliiOO, nliiOl, nliiOi, nliilO, nliill, nliili, nliiiO, nliiil, nliiii, nlii0O, nlii0l, nlii0i, nlii1O, nlii1l, nlii1i, nli0OO, nli0Ol, nli0Oi, nli0lO}),
	.b({{34{1'b0}}, (~ nili1O)}),
	.cin(1'b0),
	.cout(),
	.o(wire_nli1lO_o));
	defparam
		nli1lO.sgate_representation = 0,
		nli1lO.width_a = 35,
		nli1lO.width_b = 35,
		nli1lO.width_o = 35;
	oper_add   nlOi0i
	( 
	.a({{2{1'b0}}, 1'b1, nilOOl, nilOOi, nilOlO, nilOll, nilOli, nilOiO, nilOil, nilOii, nilO0O, nilO0l, nilO0i, nilO1O, nilO1l, nilO1i, nillOO, nillOl, nillOi, nilllO, nillll, nillli, nilliO, nillil, nillii, 1'b0, (nill1l & niliOl)}),
	.b({1'b0, nill1l, (nill1l ^ ((~ n0O1i) & wire_n01iO_dataout)), (nill1l ^ ((~ n0O1i) & wire_n01il_dataout)), (nill1l ^ ((~ n0O1i) & wire_n01ii_dataout)), (nill1l ^ ((~ n0O1i) & wire_n010O_dataout)), (nill1l ^ ((~ n0O1i) & wire_n010l_dataout)), (nill1l ^ ((~ n0O1i) & wire_n010i_dataout)), (nill1l ^ ((~ n0O1i) & wire_n011O_dataout)), (nill1l ^ ((~ n0O1i) & wire_n011l_dataout)), (nill1l ^ ((~ n0O1i) & wire_n011i_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1OOO_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1OOl_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1OOi_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1OlO_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1Oll_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1Oli_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1OiO_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1Oil_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1Oii_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1O0O_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1O0l_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1O0i_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1O1O_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1O1l_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1O1i_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1lOO_dataout)), (nill1l ^ ((~ n0O1i) & wire_n1lOl_dataout))}),
	.cin(1'b0),
	.cout(),
	.o(wire_nlOi0i_o));
	defparam
		nlOi0i.sgate_representation = 0,
		nlOi0i.width_a = 28,
		nlOi0i.width_b = 28,
		nlOi0i.width_o = 28;
	oper_mux   n0O0i
	( 
	.data({wire_niill_o, wire_niili_o, wire_niiiO_o, wire_niiil_o}),
	.o(wire_n0O0i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0O0i.width_data = 4,
		n0O0i.width_sel = 2;
	oper_mux   n0O0l
	( 
	.data({wire_niilO_o, wire_niill_o, wire_niili_o, wire_niiiO_o}),
	.o(wire_n0O0l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0O0l.width_data = 4,
		n0O0l.width_sel = 2;
	oper_mux   n0O0O
	( 
	.data({wire_niiOi_o, wire_niilO_o, wire_niill_o, wire_niili_o}),
	.o(wire_n0O0O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0O0O.width_data = 4,
		n0O0O.width_sel = 2;
	oper_mux   n0O1l
	( 
	.data({wire_niiiO_o, wire_niiil_o, wire_niiii_o, wire_nii0O_o}),
	.o(wire_n0O1l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0O1l.width_data = 4,
		n0O1l.width_sel = 2;
	oper_mux   n0O1O
	( 
	.data({wire_niili_o, wire_niiiO_o, wire_niiil_o, wire_niiii_o}),
	.o(wire_n0O1O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0O1O.width_data = 4,
		n0O1O.width_sel = 2;
	oper_mux   n0Oii
	( 
	.data({wire_niiOl_o, wire_niiOi_o, wire_niilO_o, wire_niill_o}),
	.o(wire_n0Oii_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0Oii.width_data = 4,
		n0Oii.width_sel = 2;
	oper_mux   n0Oil
	( 
	.data({wire_niiOO_o, wire_niiOl_o, wire_niiOi_o, wire_niilO_o}),
	.o(wire_n0Oil_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0Oil.width_data = 4,
		n0Oil.width_sel = 2;
	oper_mux   n0OiO
	( 
	.data({wire_nil1i_o, wire_niiOO_o, wire_niiOl_o, wire_niiOi_o}),
	.o(wire_n0OiO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0OiO.width_data = 4,
		n0OiO.width_sel = 2;
	oper_mux   n0Oli
	( 
	.data({wire_nil1l_o, wire_nil1i_o, wire_niiOO_o, wire_niiOl_o}),
	.o(wire_n0Oli_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0Oli.width_data = 4,
		n0Oli.width_sel = 2;
	oper_mux   n0Oll
	( 
	.data({wire_nil1O_o, wire_nil1l_o, wire_nil1i_o, wire_niiOO_o}),
	.o(wire_n0Oll_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0Oll.width_data = 4,
		n0Oll.width_sel = 2;
	oper_mux   n0OlO
	( 
	.data({wire_nil0i_o, wire_nil1O_o, wire_nil1l_o, wire_nil1i_o}),
	.o(wire_n0OlO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0OlO.width_data = 4,
		n0OlO.width_sel = 2;
	oper_mux   n0OOi
	( 
	.data({wire_nil0l_o, wire_nil0i_o, wire_nil1O_o, wire_nil1l_o}),
	.o(wire_n0OOi_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0OOi.width_data = 4,
		n0OOi.width_sel = 2;
	oper_mux   n0OOl
	( 
	.data({wire_nil0O_o, wire_nil0l_o, wire_nil0i_o, wire_nil1O_o}),
	.o(wire_n0OOl_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0OOl.width_data = 4,
		n0OOl.width_sel = 2;
	oper_mux   n0OOO
	( 
	.data({wire_nilii_o, wire_nil0O_o, wire_nil0l_o, wire_nil0i_o}),
	.o(wire_n0OOO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		n0OOO.width_data = 4,
		n0OOO.width_sel = 2;
	oper_mux   ni00i
	( 
	.data({wire_niOll_o, wire_niOli_o, wire_niOiO_o, wire_niOil_o}),
	.o(wire_ni00i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni00i.width_data = 4,
		ni00i.width_sel = 2;
	oper_mux   ni00l
	( 
	.data({wire_niOlO_o, wire_niOll_o, wire_niOli_o, wire_niOiO_o}),
	.o(wire_ni00l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni00l.width_data = 4,
		ni00l.width_sel = 2;
	oper_mux   ni00O
	( 
	.data({wire_niOOi_o, wire_niOlO_o, wire_niOll_o, wire_niOli_o}),
	.o(wire_ni00O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni00O.width_data = 4,
		ni00O.width_sel = 2;
	oper_mux   ni01i
	( 
	.data({wire_niOil_o, wire_niOii_o, wire_niO0O_o, wire_niO0l_o}),
	.o(wire_ni01i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni01i.width_data = 4,
		ni01i.width_sel = 2;
	oper_mux   ni01l
	( 
	.data({wire_niOiO_o, wire_niOil_o, wire_niOii_o, wire_niO0O_o}),
	.o(wire_ni01l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni01l.width_data = 4,
		ni01l.width_sel = 2;
	oper_mux   ni01O
	( 
	.data({wire_niOli_o, wire_niOiO_o, wire_niOil_o, wire_niOii_o}),
	.o(wire_ni01O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni01O.width_data = 4,
		ni01O.width_sel = 2;
	oper_mux   ni0ii
	( 
	.data({wire_niOOl_o, wire_niOOi_o, wire_niOlO_o, wire_niOll_o}),
	.o(wire_ni0ii_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0ii.width_data = 4,
		ni0ii.width_sel = 2;
	oper_mux   ni0il
	( 
	.data({wire_niOOO_o, wire_niOOl_o, wire_niOOi_o, wire_niOlO_o}),
	.o(wire_ni0il_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0il.width_data = 4,
		ni0il.width_sel = 2;
	oper_mux   ni0iO
	( 
	.data({wire_nl11i_o, wire_niOOO_o, wire_niOOl_o, wire_niOOi_o}),
	.o(wire_ni0iO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0iO.width_data = 4,
		ni0iO.width_sel = 2;
	oper_mux   ni0li
	( 
	.data({wire_nl11l_o, wire_nl11i_o, wire_niOOO_o, wire_niOOl_o}),
	.o(wire_ni0li_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0li.width_data = 4,
		ni0li.width_sel = 2;
	oper_mux   ni0ll
	( 
	.data({wire_nl11O_o, wire_nl11l_o, wire_nl11i_o, wire_niOOO_o}),
	.o(wire_ni0ll_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0ll.width_data = 4,
		ni0ll.width_sel = 2;
	oper_mux   ni0lO
	( 
	.data({wire_nl10i_o, wire_nl11O_o, wire_nl11l_o, wire_nl11i_o}),
	.o(wire_ni0lO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0lO.width_data = 4,
		ni0lO.width_sel = 2;
	oper_mux   ni0Oi
	( 
	.data({wire_nl10l_o, wire_nl10i_o, wire_nl11O_o, wire_nl11l_o}),
	.o(wire_ni0Oi_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0Oi.width_data = 4,
		ni0Oi.width_sel = 2;
	oper_mux   ni0Ol
	( 
	.data({wire_nl10O_o, wire_nl10l_o, wire_nl10i_o, wire_nl11O_o}),
	.o(wire_ni0Ol_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0Ol.width_data = 4,
		ni0Ol.width_sel = 2;
	oper_mux   ni0OO
	( 
	.data({wire_nl1ii_o, wire_nl10O_o, wire_nl10l_o, wire_nl10i_o}),
	.o(wire_ni0OO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni0OO.width_data = 4,
		ni0OO.width_sel = 2;
	oper_mux   ni10i
	( 
	.data({wire_nilll_o, wire_nilli_o, wire_niliO_o, wire_nilil_o}),
	.o(wire_ni10i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni10i.width_data = 4,
		ni10i.width_sel = 2;
	oper_mux   ni10l
	( 
	.data({wire_nillO_o, wire_nilll_o, wire_nilli_o, wire_niliO_o}),
	.o(wire_ni10l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni10l.width_data = 4,
		ni10l.width_sel = 2;
	oper_mux   ni10O
	( 
	.data({wire_nilOi_o, wire_nillO_o, wire_nilll_o, wire_nilli_o}),
	.o(wire_ni10O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni10O.width_data = 4,
		ni10O.width_sel = 2;
	oper_mux   ni11i
	( 
	.data({wire_nilil_o, wire_nilii_o, wire_nil0O_o, wire_nil0l_o}),
	.o(wire_ni11i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni11i.width_data = 4,
		ni11i.width_sel = 2;
	oper_mux   ni11l
	( 
	.data({wire_niliO_o, wire_nilil_o, wire_nilii_o, wire_nil0O_o}),
	.o(wire_ni11l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni11l.width_data = 4,
		ni11l.width_sel = 2;
	oper_mux   ni11O
	( 
	.data({wire_nilli_o, wire_niliO_o, wire_nilil_o, wire_nilii_o}),
	.o(wire_ni11O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni11O.width_data = 4,
		ni11O.width_sel = 2;
	oper_mux   ni1ii
	( 
	.data({wire_nilOl_o, wire_nilOi_o, wire_nillO_o, wire_nilll_o}),
	.o(wire_ni1ii_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1ii.width_data = 4,
		ni1ii.width_sel = 2;
	oper_mux   ni1il
	( 
	.data({wire_nilOO_o, wire_nilOl_o, wire_nilOi_o, wire_nillO_o}),
	.o(wire_ni1il_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1il.width_data = 4,
		ni1il.width_sel = 2;
	oper_mux   ni1iO
	( 
	.data({wire_niO1i_o, wire_nilOO_o, wire_nilOl_o, wire_nilOi_o}),
	.o(wire_ni1iO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1iO.width_data = 4,
		ni1iO.width_sel = 2;
	oper_mux   ni1li
	( 
	.data({wire_niO1l_o, wire_niO1i_o, wire_nilOO_o, wire_nilOl_o}),
	.o(wire_ni1li_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1li.width_data = 4,
		ni1li.width_sel = 2;
	oper_mux   ni1ll
	( 
	.data({wire_niO1O_o, wire_niO1l_o, wire_niO1i_o, wire_nilOO_o}),
	.o(wire_ni1ll_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1ll.width_data = 4,
		ni1ll.width_sel = 2;
	oper_mux   ni1lO
	( 
	.data({wire_niO0i_o, wire_niO1O_o, wire_niO1l_o, wire_niO1i_o}),
	.o(wire_ni1lO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1lO.width_data = 4,
		ni1lO.width_sel = 2;
	oper_mux   ni1Oi
	( 
	.data({wire_niO0l_o, wire_niO0i_o, wire_niO1O_o, wire_niO1l_o}),
	.o(wire_ni1Oi_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1Oi.width_data = 4,
		ni1Oi.width_sel = 2;
	oper_mux   ni1Ol
	( 
	.data({wire_niO0O_o, wire_niO0l_o, wire_niO0i_o, wire_niO1O_o}),
	.o(wire_ni1Ol_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1Ol.width_data = 4,
		ni1Ol.width_sel = 2;
	oper_mux   ni1OO
	( 
	.data({wire_niOii_o, wire_niO0O_o, wire_niO0l_o, wire_niO0i_o}),
	.o(wire_ni1OO_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		ni1OO.width_data = 4,
		ni1OO.width_sel = 2;
	oper_mux   nii0i
	( 
	.data({{2{1'b0}}, wire_nl1iO_o, wire_nl1il_o}),
	.o(wire_nii0i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		nii0i.width_data = 4,
		nii0i.width_sel = 2;
	oper_mux   nii0l
	( 
	.data({{3{1'b0}}, wire_nl1iO_o}),
	.o(wire_nii0l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		nii0l.width_data = 4,
		nii0l.width_sel = 2;
	oper_mux   nii0O
	( 
	.data({wire_nl0ii_o, wire_nl01O_o, wire_nl1Ol_o, wire_nl1li_o}),
	.o(wire_nii0O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nii0O.width_data = 4,
		nii0O.width_sel = 2;
	oper_mux   nii1i
	( 
	.data({wire_nl1il_o, wire_nl1ii_o, wire_nl10O_o, wire_nl10l_o}),
	.o(wire_nii1i_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		nii1i.width_data = 4,
		nii1i.width_sel = 2;
	oper_mux   nii1l
	( 
	.data({wire_nl1iO_o, wire_nl1il_o, wire_nl1ii_o, wire_nl10O_o}),
	.o(wire_nii1l_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		nii1l.width_data = 4,
		nii1l.width_sel = 2;
	oper_mux   nii1O
	( 
	.data({1'b0, wire_nl1iO_o, wire_nl1il_o, wire_nl1ii_o}),
	.o(wire_nii1O_o),
	.sel({wire_n1il_o[2:1]}));
	defparam
		nii1O.width_data = 4,
		nii1O.width_sel = 2;
	oper_mux   niiii
	( 
	.data({wire_nl0il_o, wire_nl00i_o, wire_nl1OO_o, wire_nl1ll_o}),
	.o(wire_niiii_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niiii.width_data = 4,
		niiii.width_sel = 2;
	oper_mux   niiil
	( 
	.data({wire_nl0iO_o, wire_nl00l_o, wire_nl01i_o, wire_nl1lO_o}),
	.o(wire_niiil_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niiil.width_data = 4,
		niiil.width_sel = 2;
	oper_mux   niiiO
	( 
	.data({wire_nl0li_o, wire_nl00O_o, wire_nl01l_o, wire_nl1Oi_o}),
	.o(wire_niiiO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niiiO.width_data = 4,
		niiiO.width_sel = 2;
	oper_mux   niili
	( 
	.data({wire_nl0ll_o, wire_nl0ii_o, wire_nl01O_o, wire_nl1Ol_o}),
	.o(wire_niili_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niili.width_data = 4,
		niili.width_sel = 2;
	oper_mux   niill
	( 
	.data({wire_nl0lO_o, wire_nl0il_o, wire_nl00i_o, wire_nl1OO_o}),
	.o(wire_niill_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niill.width_data = 4,
		niill.width_sel = 2;
	oper_mux   niilO
	( 
	.data({wire_nl0Oi_o, wire_nl0iO_o, wire_nl00l_o, wire_nl01i_o}),
	.o(wire_niilO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niilO.width_data = 4,
		niilO.width_sel = 2;
	oper_mux   niiOi
	( 
	.data({wire_nl0Ol_o, wire_nl0li_o, wire_nl00O_o, wire_nl01l_o}),
	.o(wire_niiOi_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niiOi.width_data = 4,
		niiOi.width_sel = 2;
	oper_mux   niiOl
	( 
	.data({wire_nl0OO_o, wire_nl0ll_o, wire_nl0ii_o, wire_nl01O_o}),
	.o(wire_niiOl_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niiOl.width_data = 4,
		niiOl.width_sel = 2;
	oper_mux   niiOO
	( 
	.data({wire_nli1i_o, wire_nl0lO_o, wire_nl0il_o, wire_nl00i_o}),
	.o(wire_niiOO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niiOO.width_data = 4,
		niiOO.width_sel = 2;
	oper_mux   nil0i
	( 
	.data({wire_nli0l_o, wire_nli1i_o, wire_nl0lO_o, wire_nl0il_o}),
	.o(wire_nil0i_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nil0i.width_data = 4,
		nil0i.width_sel = 2;
	oper_mux   nil0l
	( 
	.data({wire_nli0O_o, wire_nli1l_o, wire_nl0Oi_o, wire_nl0iO_o}),
	.o(wire_nil0l_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nil0l.width_data = 4,
		nil0l.width_sel = 2;
	oper_mux   nil0O
	( 
	.data({wire_nliii_o, wire_nli1O_o, wire_nl0Ol_o, wire_nl0li_o}),
	.o(wire_nil0O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nil0O.width_data = 4,
		nil0O.width_sel = 2;
	oper_mux   nil1i
	( 
	.data({wire_nli1l_o, wire_nl0Oi_o, wire_nl0iO_o, wire_nl00l_o}),
	.o(wire_nil1i_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nil1i.width_data = 4,
		nil1i.width_sel = 2;
	oper_mux   nil1l
	( 
	.data({wire_nli1O_o, wire_nl0Ol_o, wire_nl0li_o, wire_nl00O_o}),
	.o(wire_nil1l_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nil1l.width_data = 4,
		nil1l.width_sel = 2;
	oper_mux   nil1O
	( 
	.data({wire_nli0i_o, wire_nl0OO_o, wire_nl0ll_o, wire_nl0ii_o}),
	.o(wire_nil1O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nil1O.width_data = 4,
		nil1O.width_sel = 2;
	oper_mux   nilii
	( 
	.data({wire_nliil_o, wire_nli0i_o, wire_nl0OO_o, wire_nl0ll_o}),
	.o(wire_nilii_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilii.width_data = 4,
		nilii.width_sel = 2;
	oper_mux   nilil
	( 
	.data({wire_nliiO_o, wire_nli0l_o, wire_nli1i_o, wire_nl0lO_o}),
	.o(wire_nilil_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilil.width_data = 4,
		nilil.width_sel = 2;
	oper_mux   niliO
	( 
	.data({wire_nlili_o, wire_nli0O_o, wire_nli1l_o, wire_nl0Oi_o}),
	.o(wire_niliO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niliO.width_data = 4,
		niliO.width_sel = 2;
	oper_mux   nilli
	( 
	.data({wire_nlill_o, wire_nliii_o, wire_nli1O_o, wire_nl0Ol_o}),
	.o(wire_nilli_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilli.width_data = 4,
		nilli.width_sel = 2;
	oper_mux   nilll
	( 
	.data({wire_nlilO_o, wire_nliil_o, wire_nli0i_o, wire_nl0OO_o}),
	.o(wire_nilll_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilll.width_data = 4,
		nilll.width_sel = 2;
	oper_mux   nillO
	( 
	.data({wire_nliOi_o, wire_nliiO_o, wire_nli0l_o, wire_nli1i_o}),
	.o(wire_nillO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nillO.width_data = 4,
		nillO.width_sel = 2;
	oper_mux   nilOi
	( 
	.data({wire_nliOl_o, wire_nlili_o, wire_nli0O_o, wire_nli1l_o}),
	.o(wire_nilOi_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilOi.width_data = 4,
		nilOi.width_sel = 2;
	oper_mux   nilOl
	( 
	.data({wire_nliOO_o, wire_nlill_o, wire_nliii_o, wire_nli1O_o}),
	.o(wire_nilOl_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilOl.width_data = 4,
		nilOl.width_sel = 2;
	oper_mux   nilOO
	( 
	.data({wire_nll1i_o, wire_nlilO_o, wire_nliil_o, wire_nli0i_o}),
	.o(wire_nilOO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nilOO.width_data = 4,
		nilOO.width_sel = 2;
	oper_mux   niO0i
	( 
	.data({wire_nll0l_o, wire_nll1i_o, wire_nlilO_o, wire_nliil_o}),
	.o(wire_niO0i_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niO0i.width_data = 4,
		niO0i.width_sel = 2;
	oper_mux   niO0l
	( 
	.data({wire_nll0O_o, wire_nll1l_o, wire_nliOi_o, wire_nliiO_o}),
	.o(wire_niO0l_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niO0l.width_data = 4,
		niO0l.width_sel = 2;
	oper_mux   niO0O
	( 
	.data({wire_nllii_o, wire_nll1O_o, wire_nliOl_o, wire_nlili_o}),
	.o(wire_niO0O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niO0O.width_data = 4,
		niO0O.width_sel = 2;
	oper_mux   niO1i
	( 
	.data({wire_nll1l_o, wire_nliOi_o, wire_nliiO_o, wire_nli0l_o}),
	.o(wire_niO1i_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niO1i.width_data = 4,
		niO1i.width_sel = 2;
	oper_mux   niO1l
	( 
	.data({wire_nll1O_o, wire_nliOl_o, wire_nlili_o, wire_nli0O_o}),
	.o(wire_niO1l_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niO1l.width_data = 4,
		niO1l.width_sel = 2;
	oper_mux   niO1O
	( 
	.data({wire_nll0i_o, wire_nliOO_o, wire_nlill_o, wire_nliii_o}),
	.o(wire_niO1O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niO1O.width_data = 4,
		niO1O.width_sel = 2;
	oper_mux   niOii
	( 
	.data({wire_nllil_o, wire_nll0i_o, wire_nliOO_o, wire_nlill_o}),
	.o(wire_niOii_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOii.width_data = 4,
		niOii.width_sel = 2;
	oper_mux   niOil
	( 
	.data({wire_nlliO_o, wire_nll0l_o, wire_nll1i_o, wire_nlilO_o}),
	.o(wire_niOil_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOil.width_data = 4,
		niOil.width_sel = 2;
	oper_mux   niOiO
	( 
	.data({wire_nllli_o, wire_nll0O_o, wire_nll1l_o, wire_nliOi_o}),
	.o(wire_niOiO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOiO.width_data = 4,
		niOiO.width_sel = 2;
	oper_mux   niOli
	( 
	.data({wire_nllll_o, wire_nllii_o, wire_nll1O_o, wire_nliOl_o}),
	.o(wire_niOli_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOli.width_data = 4,
		niOli.width_sel = 2;
	oper_mux   niOll
	( 
	.data({wire_nlllO_o, wire_nllil_o, wire_nll0i_o, wire_nliOO_o}),
	.o(wire_niOll_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOll.width_data = 4,
		niOll.width_sel = 2;
	oper_mux   niOlO
	( 
	.data({wire_nllOi_o, wire_nlliO_o, wire_nll0l_o, wire_nll1i_o}),
	.o(wire_niOlO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOlO.width_data = 4,
		niOlO.width_sel = 2;
	oper_mux   niOOi
	( 
	.data({1'b0, wire_nllli_o, wire_nll0O_o, wire_nll1l_o}),
	.o(wire_niOOi_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOOi.width_data = 4,
		niOOi.width_sel = 2;
	oper_mux   niOOl
	( 
	.data({1'b0, wire_nllll_o, wire_nllii_o, wire_nll1O_o}),
	.o(wire_niOOl_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOOl.width_data = 4,
		niOOl.width_sel = 2;
	oper_mux   niOOO
	( 
	.data({1'b0, wire_nlllO_o, wire_nllil_o, wire_nll0i_o}),
	.o(wire_niOOO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		niOOO.width_data = 4,
		niOOO.width_sel = 2;
	oper_mux   nl00i
	( 
	.data({1'b0, wire_nlOOO_dataout, wire_nllOl_dataout, 1'b0}),
	.o(wire_nl00i_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl00i.width_data = 4,
		nl00i.width_sel = 2;
	oper_mux   nl00l
	( 
	.data({1'b0, wire_n11i_dataout, wire_nllOO_dataout, 1'b0}),
	.o(wire_nl00l_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl00l.width_data = 4,
		nl00l.width_sel = 2;
	oper_mux   nl00O
	( 
	.data({1'b0, wire_n11l_dataout, wire_nlO1i_dataout, 1'b0}),
	.o(wire_nl00O_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl00O.width_data = 4,
		nl00O.width_sel = 2;
	oper_mux   nl01i
	( 
	.data({1'b0, wire_nlOlO_dataout, {2{1'b0}}}),
	.o(wire_nl01i_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl01i.width_data = 4,
		nl01i.width_sel = 2;
	oper_mux   nl01l
	( 
	.data({1'b0, wire_nlOOi_dataout, {2{1'b0}}}),
	.o(wire_nl01l_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl01l.width_data = 4,
		nl01l.width_sel = 2;
	oper_mux   nl01O
	( 
	.data({1'b0, wire_nlOOl_dataout, {2{1'b0}}}),
	.o(wire_nl01O_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl01O.width_data = 4,
		nl01O.width_sel = 2;
	oper_mux   nl0ii
	( 
	.data({1'b0, wire_n11O_dataout, wire_nlO1l_dataout, 1'b0}),
	.o(wire_nl0ii_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0ii.width_data = 4,
		nl0ii.width_sel = 2;
	oper_mux   nl0il
	( 
	.data({1'b0, wire_n10i_dataout, wire_nlO1O_dataout, 1'b0}),
	.o(wire_nl0il_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0il.width_data = 4,
		nl0il.width_sel = 2;
	oper_mux   nl0iO
	( 
	.data({1'b0, wire_n10l_dataout, wire_nlO0i_dataout, 1'b0}),
	.o(wire_nl0iO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0iO.width_data = 4,
		nl0iO.width_sel = 2;
	oper_mux   nl0l0i
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[3], 1'b0}),
	.o(wire_nl0l0i_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0l0i.width_data = 4,
		nl0l0i.width_sel = 2;
	oper_mux   nl0l0l
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[4], 1'b0}),
	.o(wire_nl0l0l_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0l0l.width_data = 4,
		nl0l0l.width_sel = 2;
	oper_mux   nl0l0O
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[5], 1'b0}),
	.o(wire_nl0l0O_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0l0O.width_data = 4,
		nl0l0O.width_sel = 2;
	oper_mux   nl0l1l
	( 
	.data({1'b1, 1'b0, wire_nli1lO_o[1], 1'b0}),
	.o(wire_nl0l1l_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0l1l.width_data = 4,
		nl0l1l.width_sel = 2;
	oper_mux   nl0l1O
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[2], 1'b0}),
	.o(wire_nl0l1O_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0l1O.width_data = 4,
		nl0l1O.width_sel = 2;
	oper_mux   nl0li
	( 
	.data({1'b0, wire_n10O_dataout, wire_nlO0l_dataout, 1'b0}),
	.o(wire_nl0li_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0li.width_data = 4,
		nl0li.width_sel = 2;
	oper_mux   nl0lii
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[6], 1'b0}),
	.o(wire_nl0lii_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lii.width_data = 4,
		nl0lii.width_sel = 2;
	oper_mux   nl0lil
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[7], 1'b0}),
	.o(wire_nl0lil_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lil.width_data = 4,
		nl0lil.width_sel = 2;
	oper_mux   nl0liO
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[8], 1'b0}),
	.o(wire_nl0liO_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0liO.width_data = 4,
		nl0liO.width_sel = 2;
	oper_mux   nl0ll
	( 
	.data({1'b0, (~ nill1i), wire_nlO0O_dataout, 1'b0}),
	.o(wire_nl0ll_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0ll.width_data = 4,
		nl0ll.width_sel = 2;
	oper_mux   nl0lli
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[9], 1'b0}),
	.o(wire_nl0lli_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lli.width_data = 4,
		nl0lli.width_sel = 2;
	oper_mux   nl0lll
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[10], 1'b0}),
	.o(wire_nl0lll_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lll.width_data = 4,
		nl0lll.width_sel = 2;
	oper_mux   nl0llO
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[11], 1'b0}),
	.o(wire_nl0llO_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0llO.width_data = 4,
		nl0llO.width_sel = 2;
	oper_mux   nl0lO
	( 
	.data({{2{1'b0}}, wire_nlOii_dataout, 1'b0}),
	.o(wire_nl0lO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0lO.width_data = 4,
		nl0lO.width_sel = 2;
	oper_mux   nl0lOi
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[12], 1'b0}),
	.o(wire_nl0lOi_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lOi.width_data = 4,
		nl0lOi.width_sel = 2;
	oper_mux   nl0lOl
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[13], 1'b0}),
	.o(wire_nl0lOl_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lOl.width_data = 4,
		nl0lOl.width_sel = 2;
	oper_mux   nl0lOO
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[14], 1'b0}),
	.o(wire_nl0lOO_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0lOO.width_data = 4,
		nl0lOO.width_sel = 2;
	oper_mux   nl0O0i
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[18], 1'b0}),
	.o(wire_nl0O0i_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0O0i.width_data = 4,
		nl0O0i.width_sel = 2;
	oper_mux   nl0O0l
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[19], 1'b0}),
	.o(wire_nl0O0l_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0O0l.width_data = 4,
		nl0O0l.width_sel = 2;
	oper_mux   nl0O0O
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[20], 1'b0}),
	.o(wire_nl0O0O_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0O0O.width_data = 4,
		nl0O0O.width_sel = 2;
	oper_mux   nl0O1i
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[15], 1'b0}),
	.o(wire_nl0O1i_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0O1i.width_data = 4,
		nl0O1i.width_sel = 2;
	oper_mux   nl0O1l
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[16], 1'b0}),
	.o(wire_nl0O1l_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0O1l.width_data = 4,
		nl0O1l.width_sel = 2;
	oper_mux   nl0O1O
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[17], 1'b0}),
	.o(wire_nl0O1O_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0O1O.width_data = 4,
		nl0O1O.width_sel = 2;
	oper_mux   nl0Oi
	( 
	.data({{2{1'b0}}, wire_nlOil_dataout, 1'b0}),
	.o(wire_nl0Oi_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0Oi.width_data = 4,
		nl0Oi.width_sel = 2;
	oper_mux   nl0Oii
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[21], 1'b0}),
	.o(wire_nl0Oii_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0Oii.width_data = 4,
		nl0Oii.width_sel = 2;
	oper_mux   nl0Oil
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[22], 1'b0}),
	.o(wire_nl0Oil_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0Oil.width_data = 4,
		nl0Oil.width_sel = 2;
	oper_mux   nl0OiO
	( 
	.data({{2{1'b0}}, wire_nli1lO_o[23], 1'b0}),
	.o(wire_nl0OiO_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0OiO.width_data = 4,
		nl0OiO.width_sel = 2;
	oper_mux   nl0Ol
	( 
	.data({{2{1'b0}}, wire_nlOiO_dataout, 1'b0}),
	.o(wire_nl0Ol_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0Ol.width_data = 4,
		nl0Ol.width_sel = 2;
	oper_mux   nl0Oli
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[24], 1'b0}),
	.o(wire_nl0Oli_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0Oli.width_data = 4,
		nl0Oli.width_sel = 2;
	oper_mux   nl0Oll
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[25], 1'b0}),
	.o(wire_nl0Oll_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0Oll.width_data = 4,
		nl0Oll.width_sel = 2;
	oper_mux   nl0OlO
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[26], 1'b0}),
	.o(wire_nl0OlO_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0OlO.width_data = 4,
		nl0OlO.width_sel = 2;
	oper_mux   nl0OO
	( 
	.data({{2{1'b0}}, wire_nlOli_dataout, 1'b0}),
	.o(wire_nl0OO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl0OO.width_data = 4,
		nl0OO.width_sel = 2;
	oper_mux   nl0OOi
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[27], 1'b0}),
	.o(wire_nl0OOi_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0OOi.width_data = 4,
		nl0OOi.width_sel = 2;
	oper_mux   nl0OOl
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[28], 1'b0}),
	.o(wire_nl0OOl_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0OOl.width_data = 4,
		nl0OOl.width_sel = 2;
	oper_mux   nl0OOO
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[29], 1'b0}),
	.o(wire_nl0OOO_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nl0OOO.width_data = 4,
		nl0OOO.width_sel = 2;
	oper_mux   nl10i
	( 
	.data({{2{1'b0}}, wire_nlllO_o, wire_nllil_o}),
	.o(wire_nl10i_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl10i.width_data = 4,
		nl10i.width_sel = 2;
	oper_mux   nl10l
	( 
	.data({{2{1'b0}}, wire_nllOi_o, wire_nlliO_o}),
	.o(wire_nl10l_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl10l.width_data = 4,
		nl10l.width_sel = 2;
	oper_mux   nl10O
	( 
	.data({{3{1'b0}}, wire_nllli_o}),
	.o(wire_nl10O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl10O.width_data = 4,
		nl10O.width_sel = 2;
	oper_mux   nl11i
	( 
	.data({1'b0, wire_nllOi_o, wire_nlliO_o, wire_nll0l_o}),
	.o(wire_nl11i_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl11i.width_data = 4,
		nl11i.width_sel = 2;
	oper_mux   nl11l
	( 
	.data({{2{1'b0}}, wire_nllli_o, wire_nll0O_o}),
	.o(wire_nl11l_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl11l.width_data = 4,
		nl11l.width_sel = 2;
	oper_mux   nl11O
	( 
	.data({{2{1'b0}}, wire_nllll_o, wire_nllii_o}),
	.o(wire_nl11O_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl11O.width_data = 4,
		nl11O.width_sel = 2;
	oper_mux   nl1ii
	( 
	.data({{3{1'b0}}, wire_nllll_o}),
	.o(wire_nl1ii_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl1ii.width_data = 4,
		nl1ii.width_sel = 2;
	oper_mux   nl1il
	( 
	.data({{3{1'b0}}, wire_nlllO_o}),
	.o(wire_nl1il_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl1il.width_data = 4,
		nl1il.width_sel = 2;
	oper_mux   nl1iO
	( 
	.data({{3{1'b0}}, wire_nllOi_o}),
	.o(wire_nl1iO_o),
	.sel({wire_n1il_o[4:3]}));
	defparam
		nl1iO.width_data = 4,
		nl1iO.width_sel = 2;
	oper_mux   nl1li
	( 
	.data({(~ nill1i), wire_nlO0O_dataout, {2{1'b0}}}),
	.o(wire_nl1li_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl1li.width_data = 4,
		nl1li.width_sel = 2;
	oper_mux   nl1ll
	( 
	.data({1'b0, wire_nlOii_dataout, {2{1'b0}}}),
	.o(wire_nl1ll_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl1ll.width_data = 4,
		nl1ll.width_sel = 2;
	oper_mux   nl1lO
	( 
	.data({1'b0, wire_nlOil_dataout, {2{1'b0}}}),
	.o(wire_nl1lO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl1lO.width_data = 4,
		nl1lO.width_sel = 2;
	oper_mux   nl1Oi
	( 
	.data({1'b0, wire_nlOiO_dataout, {2{1'b0}}}),
	.o(wire_nl1Oi_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl1Oi.width_data = 4,
		nl1Oi.width_sel = 2;
	oper_mux   nl1Ol
	( 
	.data({1'b0, wire_nlOli_dataout, {2{1'b0}}}),
	.o(wire_nl1Ol_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl1Ol.width_data = 4,
		nl1Ol.width_sel = 2;
	oper_mux   nl1OO
	( 
	.data({1'b0, wire_nlOll_dataout, {2{1'b0}}}),
	.o(wire_nl1OO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nl1OO.width_data = 4,
		nl1OO.width_sel = 2;
	oper_mux   nli0i
	( 
	.data({{2{1'b0}}, wire_nlOOl_dataout, 1'b0}),
	.o(wire_nli0i_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nli0i.width_data = 4,
		nli0i.width_sel = 2;
	oper_mux   nli0l
	( 
	.data({{2{1'b0}}, wire_nlOOO_dataout, wire_nllOl_dataout}),
	.o(wire_nli0l_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nli0l.width_data = 4,
		nli0l.width_sel = 2;
	oper_mux   nli0O
	( 
	.data({{2{1'b0}}, wire_n11i_dataout, wire_nllOO_dataout}),
	.o(wire_nli0O_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nli0O.width_data = 4,
		nli0O.width_sel = 2;
	oper_mux   nli10i
	( 
	.data({{3{1'b1}}, 1'b0}),
	.o(wire_nli10i_o),
	.sel({nili0i, wire_nli1il_o}));
	defparam
		nli10i.width_data = 4,
		nli10i.width_sel = 2;
	oper_mux   nli10l
	( 
	.data({{3{1'b0}}, {2{1'b1}}, {6{1'b0}}, {2{1'b1}}, {6{1'b0}}, {2{1'b1}}, {7{1'b0}}, 1'b1, {3{1'b0}}}),
	.o(wire_nli10l_o),
	.sel({nl111O, (wire_nli1lO_o[33] | nili1i), nl111l, nl110i, nl110l}));
	defparam
		nli10l.width_data = 32,
		nli10l.width_sel = 5;
	oper_mux   nli11i
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[30], 1'b0}),
	.o(wire_nli11i_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nli11i.width_data = 4,
		nli11i.width_sel = 2;
	oper_mux   nli11l
	( 
	.data({{2{1'b1}}, wire_nli1lO_o[31], 1'b0}),
	.o(wire_nli11l_o),
	.sel({wire_nli10i_o, wire_nli11O_o}));
	defparam
		nli11l.width_data = 4,
		nli11l.width_sel = 2;
	oper_mux   nli11O
	( 
	.data({{4{1'b1}}, {3{1'b0}}, 1'b1}),
	.o(wire_nli11O_o),
	.sel({nili0i, wire_nli1il_o, wire_nli10l_o}));
	defparam
		nli11O.width_data = 8,
		nli11O.width_sel = 3;
	oper_mux   nli1i
	( 
	.data({{2{1'b0}}, wire_nlOll_dataout, 1'b0}),
	.o(wire_nli1i_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nli1i.width_data = 4,
		nli1i.width_sel = 2;
	oper_mux   nli1il
	( 
	.data({{31{1'b0}}, 1'b1, {25{1'b0}}, {5{1'b1}}, {2{1'b0}}}),
	.o(wire_nli1il_o),
	.sel({(((wire_nli1lO_o[32] & (~ wire_nli1lO_o[33])) | nili1l) & nl111l), niOOll, niOOlO, niOOOO, nl111i, niOOOi}));
	defparam
		nli1il.width_data = 64,
		nli1il.width_sel = 6;
	oper_mux   nli1l
	( 
	.data({{2{1'b0}}, wire_nlOlO_dataout, 1'b0}),
	.o(wire_nli1l_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nli1l.width_data = 4,
		nli1l.width_sel = 2;
	oper_mux   nli1O
	( 
	.data({{2{1'b0}}, wire_nlOOi_dataout, 1'b0}),
	.o(wire_nli1O_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nli1O.width_data = 4,
		nli1O.width_sel = 2;
	oper_mux   nliii
	( 
	.data({{2{1'b0}}, wire_n11l_dataout, wire_nlO1i_dataout}),
	.o(wire_nliii_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nliii.width_data = 4,
		nliii.width_sel = 2;
	oper_mux   nliil
	( 
	.data({{2{1'b0}}, wire_n11O_dataout, wire_nlO1l_dataout}),
	.o(wire_nliil_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nliil.width_data = 4,
		nliil.width_sel = 2;
	oper_mux   nliiO
	( 
	.data({{2{1'b0}}, wire_n10i_dataout, wire_nlO1O_dataout}),
	.o(wire_nliiO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nliiO.width_data = 4,
		nliiO.width_sel = 2;
	oper_mux   nlili
	( 
	.data({{2{1'b0}}, wire_n10l_dataout, wire_nlO0i_dataout}),
	.o(wire_nlili_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nlili.width_data = 4,
		nlili.width_sel = 2;
	oper_mux   nlill
	( 
	.data({{2{1'b0}}, wire_n10O_dataout, wire_nlO0l_dataout}),
	.o(wire_nlill_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nlill.width_data = 4,
		nlill.width_sel = 2;
	oper_mux   nlilO
	( 
	.data({{2{1'b0}}, (~ nill1i), wire_nlO0O_dataout}),
	.o(wire_nlilO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nlilO.width_data = 4,
		nlilO.width_sel = 2;
	oper_mux   nliOi
	( 
	.data({{3{1'b0}}, wire_nlOii_dataout}),
	.o(wire_nliOi_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nliOi.width_data = 4,
		nliOi.width_sel = 2;
	oper_mux   nliOl
	( 
	.data({{3{1'b0}}, wire_nlOil_dataout}),
	.o(wire_nliOl_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nliOl.width_data = 4,
		nliOl.width_sel = 2;
	oper_mux   nliOO
	( 
	.data({{3{1'b0}}, wire_nlOiO_dataout}),
	.o(wire_nliOO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nliOO.width_data = 4,
		nliOO.width_sel = 2;
	oper_mux   nll00i
	( 
	.data({wire_nllili_o, wire_nllilO_o, wire_nlliOl_o, wire_nlll1i_o}),
	.o(wire_nll00i_o),
	.sel({nililO, nilill}));
	defparam
		nll00i.width_data = 4,
		nll00i.width_sel = 2;
	oper_mux   nll00l
	( 
	.data({wire_nllill_o, wire_nlliOi_o, wire_nlliOO_o, wire_nlll1l_o}),
	.o(wire_nll00l_o),
	.sel({nililO, nilill}));
	defparam
		nll00l.width_data = 4,
		nll00l.width_sel = 2;
	oper_mux   nll00O
	( 
	.data({wire_nllilO_o, wire_nlliOl_o, wire_nlll1i_o, wire_nlll1O_o}),
	.o(wire_nll00O_o),
	.sel({nililO, nilill}));
	defparam
		nll00O.width_data = 4,
		nll00O.width_sel = 2;
	oper_mux   nll01i
	( 
	.data({wire_nlliii_o, wire_nlliiO_o, wire_nllill_o, wire_nlliOi_o}),
	.o(wire_nll01i_o),
	.sel({nililO, nilill}));
	defparam
		nll01i.width_data = 4,
		nll01i.width_sel = 2;
	oper_mux   nll01l
	( 
	.data({wire_nlliil_o, wire_nllili_o, wire_nllilO_o, wire_nlliOl_o}),
	.o(wire_nll01l_o),
	.sel({nililO, nilill}));
	defparam
		nll01l.width_data = 4,
		nll01l.width_sel = 2;
	oper_mux   nll01O
	( 
	.data({wire_nlliiO_o, wire_nllill_o, wire_nlliOi_o, wire_nlliOO_o}),
	.o(wire_nll01O_o),
	.sel({nililO, nilill}));
	defparam
		nll01O.width_data = 4,
		nll01O.width_sel = 2;
	oper_mux   nll0i
	( 
	.data({{3{1'b0}}, wire_nlOOi_dataout}),
	.o(wire_nll0i_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nll0i.width_data = 4,
		nll0i.width_sel = 2;
	oper_mux   nll0ii
	( 
	.data({wire_nlliOi_o, wire_nlliOO_o, wire_nlll1l_o, wire_nlll0i_o}),
	.o(wire_nll0ii_o),
	.sel({nililO, nilill}));
	defparam
		nll0ii.width_data = 4,
		nll0ii.width_sel = 2;
	oper_mux   nll0il
	( 
	.data({wire_nlliOl_o, wire_nlll1i_o, wire_nlll1O_o, wire_nlll0l_o}),
	.o(wire_nll0il_o),
	.sel({nililO, nilill}));
	defparam
		nll0il.width_data = 4,
		nll0il.width_sel = 2;
	oper_mux   nll0iO
	( 
	.data({wire_nlliOO_o, wire_nlll1l_o, wire_nlll0i_o, wire_nlll0O_o}),
	.o(wire_nll0iO_o),
	.sel({nililO, nilill}));
	defparam
		nll0iO.width_data = 4,
		nll0iO.width_sel = 2;
	oper_mux   nll0l
	( 
	.data({{3{1'b0}}, wire_nlOOl_dataout}),
	.o(wire_nll0l_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nll0l.width_data = 4,
		nll0l.width_sel = 2;
	oper_mux   nll0li
	( 
	.data({wire_nlll1i_o, wire_nlll1O_o, wire_nlll0l_o, wire_nlllii_o}),
	.o(wire_nll0li_o),
	.sel({nililO, nilill}));
	defparam
		nll0li.width_data = 4,
		nll0li.width_sel = 2;
	oper_mux   nll0ll
	( 
	.data({wire_nlll1l_o, wire_nlll0i_o, wire_nlll0O_o, wire_nlllil_o}),
	.o(wire_nll0ll_o),
	.sel({nililO, nilill}));
	defparam
		nll0ll.width_data = 4,
		nll0ll.width_sel = 2;
	oper_mux   nll0lO
	( 
	.data({wire_nlll1O_o, wire_nlll0l_o, wire_nlllii_o, wire_nllliO_o}),
	.o(wire_nll0lO_o),
	.sel({nililO, nilill}));
	defparam
		nll0lO.width_data = 4,
		nll0lO.width_sel = 2;
	oper_mux   nll0O
	( 
	.data({{3{1'b0}}, wire_nlOOO_dataout}),
	.o(wire_nll0O_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nll0O.width_data = 4,
		nll0O.width_sel = 2;
	oper_mux   nll0Oi
	( 
	.data({wire_nlll0i_o, wire_nlll0O_o, wire_nlllil_o, wire_nlllli_o}),
	.o(wire_nll0Oi_o),
	.sel({nililO, nilill}));
	defparam
		nll0Oi.width_data = 4,
		nll0Oi.width_sel = 2;
	oper_mux   nll0Ol
	( 
	.data({wire_nlll0l_o, wire_nlllii_o, wire_nllliO_o, wire_nlllll_o}),
	.o(wire_nll0Ol_o),
	.sel({nililO, nilill}));
	defparam
		nll0Ol.width_data = 4,
		nll0Ol.width_sel = 2;
	oper_mux   nll0OO
	( 
	.data({wire_nlll0O_o, wire_nlllil_o, wire_nlllli_o, wire_nllllO_o}),
	.o(wire_nll0OO_o),
	.sel({nililO, nilill}));
	defparam
		nll0OO.width_data = 4,
		nll0OO.width_sel = 2;
	oper_mux   nll10i
	( 
	.data({{3{1'b0}}, wire_nlli1i_o}),
	.o(wire_nll10i_o),
	.sel({nililO, nilill}));
	defparam
		nll10i.width_data = 4,
		nll10i.width_sel = 2;
	oper_mux   nll10l
	( 
	.data({{3{1'b0}}, wire_nlli1l_o}),
	.o(wire_nll10l_o),
	.sel({nililO, nilill}));
	defparam
		nll10l.width_data = 4,
		nll10l.width_sel = 2;
	oper_mux   nll10O
	( 
	.data({{2{1'b0}}, wire_nlli1i_o, wire_nlli1O_o}),
	.o(wire_nll10O_o),
	.sel({nililO, nilill}));
	defparam
		nll10O.width_data = 4,
		nll10O.width_sel = 2;
	oper_mux   nll1i
	( 
	.data({{3{1'b0}}, wire_nlOli_dataout}),
	.o(wire_nll1i_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nll1i.width_data = 4,
		nll1i.width_sel = 2;
	oper_mux   nll1ii
	( 
	.data({{2{1'b0}}, wire_nlli1l_o, wire_nlli0i_o}),
	.o(wire_nll1ii_o),
	.sel({nililO, nilill}));
	defparam
		nll1ii.width_data = 4,
		nll1ii.width_sel = 2;
	oper_mux   nll1il
	( 
	.data({1'b0, wire_nlli1i_o, wire_nlli1O_o, wire_nlli0l_o}),
	.o(wire_nll1il_o),
	.sel({nililO, nilill}));
	defparam
		nll1il.width_data = 4,
		nll1il.width_sel = 2;
	oper_mux   nll1iO
	( 
	.data({1'b0, wire_nlli1l_o, wire_nlli0i_o, wire_nlli0O_o}),
	.o(wire_nll1iO_o),
	.sel({nililO, nilill}));
	defparam
		nll1iO.width_data = 4,
		nll1iO.width_sel = 2;
	oper_mux   nll1l
	( 
	.data({{3{1'b0}}, wire_nlOll_dataout}),
	.o(wire_nll1l_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nll1l.width_data = 4,
		nll1l.width_sel = 2;
	oper_mux   nll1li
	( 
	.data({wire_nlli1i_o, wire_nlli1O_o, wire_nlli0l_o, wire_nlliii_o}),
	.o(wire_nll1li_o),
	.sel({nililO, nilill}));
	defparam
		nll1li.width_data = 4,
		nll1li.width_sel = 2;
	oper_mux   nll1ll
	( 
	.data({wire_nlli1l_o, wire_nlli0i_o, wire_nlli0O_o, wire_nlliil_o}),
	.o(wire_nll1ll_o),
	.sel({nililO, nilill}));
	defparam
		nll1ll.width_data = 4,
		nll1ll.width_sel = 2;
	oper_mux   nll1lO
	( 
	.data({wire_nlli1O_o, wire_nlli0l_o, wire_nlliii_o, wire_nlliiO_o}),
	.o(wire_nll1lO_o),
	.sel({nililO, nilill}));
	defparam
		nll1lO.width_data = 4,
		nll1lO.width_sel = 2;
	oper_mux   nll1O
	( 
	.data({{3{1'b0}}, wire_nlOlO_dataout}),
	.o(wire_nll1O_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nll1O.width_data = 4,
		nll1O.width_sel = 2;
	oper_mux   nll1Oi
	( 
	.data({wire_nlli0i_o, wire_nlli0O_o, wire_nlliil_o, wire_nllili_o}),
	.o(wire_nll1Oi_o),
	.sel({nililO, nilill}));
	defparam
		nll1Oi.width_data = 4,
		nll1Oi.width_sel = 2;
	oper_mux   nll1Ol
	( 
	.data({wire_nlli0l_o, wire_nlliii_o, wire_nlliiO_o, wire_nllill_o}),
	.o(wire_nll1Ol_o),
	.sel({nililO, nilill}));
	defparam
		nll1Ol.width_data = 4,
		nll1Ol.width_sel = 2;
	oper_mux   nll1OO
	( 
	.data({wire_nlli0O_o, wire_nlliil_o, wire_nllili_o, wire_nllilO_o}),
	.o(wire_nll1OO_o),
	.sel({nililO, nilill}));
	defparam
		nll1OO.width_data = 4,
		nll1OO.width_sel = 2;
	oper_mux   nlli0i
	( 
	.data({{3{1'b0}}, niO10i}),
	.o(wire_nlli0i_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlli0i.width_data = 4,
		nlli0i.width_sel = 2;
	oper_mux   nlli0l
	( 
	.data({{3{1'b0}}, niO10l}),
	.o(wire_nlli0l_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlli0l.width_data = 4,
		nlli0l.width_sel = 2;
	oper_mux   nlli0O
	( 
	.data({{3{1'b0}}, niO10O}),
	.o(wire_nlli0O_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlli0O.width_data = 4,
		nlli0O.width_sel = 2;
	oper_mux   nlli1i
	( 
	.data({{3{1'b0}}, niO11i}),
	.o(wire_nlli1i_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlli1i.width_data = 4,
		nlli1i.width_sel = 2;
	oper_mux   nlli1l
	( 
	.data({{3{1'b0}}, niO11l}),
	.o(wire_nlli1l_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlli1l.width_data = 4,
		nlli1l.width_sel = 2;
	oper_mux   nlli1O
	( 
	.data({{3{1'b0}}, niO11O}),
	.o(wire_nlli1O_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlli1O.width_data = 4,
		nlli1O.width_sel = 2;
	oper_mux   nllii
	( 
	.data({{3{1'b0}}, wire_n11i_dataout}),
	.o(wire_nllii_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nllii.width_data = 4,
		nllii.width_sel = 2;
	oper_mux   nlliii
	( 
	.data({{3{1'b0}}, niO1ii}),
	.o(wire_nlliii_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlliii.width_data = 4,
		nlliii.width_sel = 2;
	oper_mux   nlliil
	( 
	.data({{3{1'b0}}, niO1il}),
	.o(wire_nlliil_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlliil.width_data = 4,
		nlliil.width_sel = 2;
	oper_mux   nlliiO
	( 
	.data({{2{1'b0}}, niO11i, niO1iO}),
	.o(wire_nlliiO_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlliiO.width_data = 4,
		nlliiO.width_sel = 2;
	oper_mux   nllil
	( 
	.data({{3{1'b0}}, wire_n11l_dataout}),
	.o(wire_nllil_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nllil.width_data = 4,
		nllil.width_sel = 2;
	oper_mux   nllili
	( 
	.data({{2{1'b0}}, niO11l, niO1li}),
	.o(wire_nllili_o),
	.sel({nilOOO, niliOi}));
	defparam
		nllili.width_data = 4,
		nllili.width_sel = 2;
	oper_mux   nllill
	( 
	.data({{2{1'b0}}, niO11O, niO1ll}),
	.o(wire_nllill_o),
	.sel({nilOOO, niliOi}));
	defparam
		nllill.width_data = 4,
		nllill.width_sel = 2;
	oper_mux   nllilO
	( 
	.data({{2{1'b0}}, niO10i, niO1lO}),
	.o(wire_nllilO_o),
	.sel({nilOOO, niliOi}));
	defparam
		nllilO.width_data = 4,
		nllilO.width_sel = 2;
	oper_mux   nlliO
	( 
	.data({{3{1'b0}}, wire_n11O_dataout}),
	.o(wire_nlliO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nlliO.width_data = 4,
		nlliO.width_sel = 2;
	oper_mux   nlliOi
	( 
	.data({{2{1'b0}}, niO10l, niO1Oi}),
	.o(wire_nlliOi_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlliOi.width_data = 4,
		nlliOi.width_sel = 2;
	oper_mux   nlliOl
	( 
	.data({{2{1'b0}}, niO10O, niO1Ol}),
	.o(wire_nlliOl_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlliOl.width_data = 4,
		nlliOl.width_sel = 2;
	oper_mux   nlliOO
	( 
	.data({{2{1'b0}}, niO1ii, niO1OO}),
	.o(wire_nlliOO_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlliOO.width_data = 4,
		nlliOO.width_sel = 2;
	oper_mux   nlll0i
	( 
	.data({1'b0, niO11O, niO1ll, niO00i}),
	.o(wire_nlll0i_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlll0i.width_data = 4,
		nlll0i.width_sel = 2;
	oper_mux   nlll0l
	( 
	.data({1'b0, niO10i, niO1lO, niO00l}),
	.o(wire_nlll0l_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlll0l.width_data = 4,
		nlll0l.width_sel = 2;
	oper_mux   nlll0O
	( 
	.data({1'b0, niO10l, niO1Oi, niO00O}),
	.o(wire_nlll0O_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlll0O.width_data = 4,
		nlll0O.width_sel = 2;
	oper_mux   nlll1i
	( 
	.data({{2{1'b0}}, niO1il, niO01i}),
	.o(wire_nlll1i_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlll1i.width_data = 4,
		nlll1i.width_sel = 2;
	oper_mux   nlll1l
	( 
	.data({1'b0, niO11i, niO1iO, niO01l}),
	.o(wire_nlll1l_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlll1l.width_data = 4,
		nlll1l.width_sel = 2;
	oper_mux   nlll1O
	( 
	.data({1'b0, niO11l, niO1li, niO01O}),
	.o(wire_nlll1O_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlll1O.width_data = 4,
		nlll1O.width_sel = 2;
	oper_mux   nllli
	( 
	.data({{3{1'b0}}, wire_n10i_dataout}),
	.o(wire_nllli_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nllli.width_data = 4,
		nllli.width_sel = 2;
	oper_mux   nlllii
	( 
	.data({1'b0, niO10O, niO1Ol, niO0ii}),
	.o(wire_nlllii_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlllii.width_data = 4,
		nlllii.width_sel = 2;
	oper_mux   nlllil
	( 
	.data({1'b0, niO1ii, niO1OO, niO0il}),
	.o(wire_nlllil_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlllil.width_data = 4,
		nlllil.width_sel = 2;
	oper_mux   nllliO
	( 
	.data({1'b0, niO1il, niO01i, niO0iO}),
	.o(wire_nllliO_o),
	.sel({nilOOO, niliOi}));
	defparam
		nllliO.width_data = 4,
		nllliO.width_sel = 2;
	oper_mux   nllll
	( 
	.data({{3{1'b0}}, wire_n10l_dataout}),
	.o(wire_nllll_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nllll.width_data = 4,
		nllll.width_sel = 2;
	oper_mux   nlllli
	( 
	.data({niO11i, niO1iO, niO01l, niO0li}),
	.o(wire_nlllli_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlllli.width_data = 4,
		nlllli.width_sel = 2;
	oper_mux   nlllll
	( 
	.data({niO11l, niO1li, niO01O, niO0ll}),
	.o(wire_nlllll_o),
	.sel({nilOOO, niliOi}));
	defparam
		nlllll.width_data = 4,
		nlllll.width_sel = 2;
	oper_mux   nllllO
	( 
	.data({niO11O, niO1ll, niO00i, niO0lO}),
	.o(wire_nllllO_o),
	.sel({nilOOO, niliOi}));
	defparam
		nllllO.width_data = 4,
		nllllO.width_sel = 2;
	oper_mux   nlllO
	( 
	.data({{3{1'b0}}, wire_n10O_dataout}),
	.o(wire_nlllO_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nlllO.width_data = 4,
		nlllO.width_sel = 2;
	oper_mux   nllOi
	( 
	.data({{3{1'b0}}, (~ nill1i)}),
	.o(wire_nllOi_o),
	.sel({wire_n1il_o[6:5]}));
	defparam
		nllOi.width_data = 4,
		nllOi.width_sel = 2;
	assign
		nil0ll = (((((((((((((((((((((((~ nilOOl) & (~ nilOOi)) & (~ nilOlO)) & (~ nilOll)) & (~ nilOli)) & (~ nilOiO)) & (~ nilOil)) & (~ nilOii)) & (~ nilO0O)) & (~ nilO0l)) & (~ nilO0i)) & (~ nilO1O)) & (~ nilO1l)) & (~ nilO1i)) & (~ nillOO)) & (~ nillOl)) & (~ nillOi)) & (~ nilllO)) & (~ nillll)) & (~ nillli)) & (~ nilliO)) & (~ nillil)) & (~ nillii)),
		nil0lO = (((((((((((((((((((((((~ wire_n0i_dataout) & (~ wire_n1O_dataout)) & (~ wire_n1l_dataout)) & (~ wire_n1i_dataout)) & (~ wire_nlOO_dataout)) & (~ wire_nlOl_dataout)) & (~ wire_nlOi_dataout)) & (~ wire_nllO_dataout)) & (~ wire_nlll_dataout)) & (~ wire_nlli_dataout)) & (~ wire_nliO_dataout)) & (~ wire_nlil_dataout)) & (~ wire_nlii_dataout)) & (~ wire_nl0O_dataout)) & (~ wire_nl0l_dataout)) & (~ wire_nl0i_dataout)) & (~ wire_nl1O_dataout)) & (~ wire_nl1l_dataout)) & (~ wire_nl1i_dataout)) & (~ wire_niOO_dataout)) & (~ wire_niOl_dataout)) & (~ wire_niOi_dataout)) & (~ wire_nilO_dataout)),
		nil0Oi = (((((((wire_nlO_dataout & wire_nll_dataout) & wire_nli_dataout) & wire_niO_dataout) & wire_nil_dataout) & wire_nii_dataout) & wire_n0O_dataout) & wire_n0l_dataout),
		nil0Ol = ((((wire_nlO1il_dataout & niliOi) & nililO) & (~ nilill)) & nilOOO),
		nil0OO = ((((((((((((((((~ wire_nlOi0i_o[11]) & (~ wire_nlOi0i_o[12])) & (~ wire_nlOi0i_o[13])) & (~ wire_nlOi0i_o[14])) & (~ wire_nlOi0i_o[15])) & (~ wire_nlOi0i_o[16])) & (~ wire_nlOi0i_o[17])) & (~ wire_nlOi0i_o[18])) & (~ wire_nlOi0i_o[19])) & (~ wire_nlOi0i_o[20])) & (~ wire_nlOi0i_o[21])) & (~ wire_nlOi0i_o[22])) & (~ wire_nlOi0i_o[23])) & (~ wire_nlOi0i_o[24])) & (~ wire_nlOi0i_o[25])) & (~ wire_nlOi0i_o[26])),
		nili0i = ((niOOll | niOOlO) | ((niOOOO & nl111i) & niOOOi)),
		nili0l = (niliiO & niOOiO),
		nili0O = (niOiOO & niOOil),
		nili1i = ((((((((((~ wire_nli1lO_o[24]) & (~ wire_nli1lO_o[25])) & (~ wire_nli1lO_o[26])) & (~ wire_nli1lO_o[27])) & (~ wire_nli1lO_o[28])) & (~ wire_nli1lO_o[29])) & (~ wire_nli1lO_o[30])) & (~ wire_nli1lO_o[31])) & (~ wire_nli1lO_o[32])) & (~ wire_nli1lO_o[33])),
		nili1l = (((((((((wire_nli1lO_o[24] & wire_nli1lO_o[25]) & wire_nli1lO_o[26]) & wire_nli1lO_o[27]) & wire_nli1lO_o[28]) & wire_nli1lO_o[29]) & wire_nli1lO_o[30]) & wire_nli1lO_o[31]) & (~ wire_nli1lO_o[32])) & (~ wire_nli1lO_o[33])),
		nili1O = (((((~ nli0Oi) & nli0lO) & (~ nli0ll)) & (~ nli0li)) & (~ nli0ii)),
		niliii = ((~ niliiO) & (~ niliil)),
		niliil = ((((((((~ niOlli) & (~ niOliO)) & (~ niOlil)) & (~ niOlii)) & (~ niOl0O)) & (~ niOl0l)) & (~ niOl0i)) & (~ niOl1O)),
		niliiO = (((((((niOlli & niOliO) & niOlil) & niOlii) & niOl0O) & niOl0l) & niOl0i) & niOl1O),
		nilili = ((~ niOiOO) & niOl1i),
		nilill = ((~ wire_nlO1ll_dataout) & (~ wire_nlO1li_dataout)),
		nililO = ((((~ wire_nlO01O_dataout) & (~ wire_nlO01l_dataout)) & (~ wire_nlO01i_dataout)) & (~ wire_nlO1OO_dataout)),
		niliOi = ((((((((~ wire_nlOi1O_dataout) & (~ wire_nlOi1l_dataout)) & (~ wire_nlOi1i_dataout)) & (~ wire_nlO0OO_dataout)) & (~ wire_nlO0Ol_dataout)) & (~ wire_nlO0Oi_dataout)) & (~ wire_nlO0lO_dataout)) & (~ wire_nlO0ll_dataout)),
		niliOl = (((((((((((((((((((((((~ ((~ n0O1i) & wire_n1i0O_dataout)) & (~ ((~ n0O1i) & wire_n1iii_dataout))) & (~ ((~ n0O1i) & wire_n1iil_dataout))) & (~ ((~ n0O1i) & wire_n1iiO_dataout))) & (~ ((~ n0O1i) & wire_n1ili_dataout))) & (~ ((~ n0O1i) & wire_n1ill_dataout))) & (~ ((~ n0O1i) & wire_n1ilO_dataout))) & (~ ((~ n0O1i) & wire_n1iOi_dataout))) & (~ ((~ n0O1i) & wire_n1iOl_dataout))) & (~ ((~ n0O1i) & wire_n1iOO_dataout))) & (~ ((~ n0O1i) & wire_n1l1i_dataout))) & (~ ((~ n0O1i) & wire_n1l1l_dataout))) & (~ ((~ n0O1i) & wire_n1l1O_dataout))) & (~ ((~ n0O1i) & wire_n1l0i_dataout))) & (~ ((~ n0O1i) & wire_n1l0l_dataout))) & (~ ((~ n0O1i) & wire_n1l0O_dataout))) & (~ ((~ n0O1i) & wire_n1lii_dataout))) & (~ ((~ n0O1i) & wire_n1lil_dataout))) & (~ ((~ n0O1i) & wire_n1liO_dataout))) & (~ ((~ n0O1i) & wire_n1lli_dataout))) & (~ ((~ n0O1i) & wire_n1lll_dataout))) & (~ ((~ n0O1i) & wire_n1llO_dataout))) & (~ ((~ n0O1i) & wire_n1lOi_dataout))),
		niliOO = 1'b1,
		nill1i = ((((((((~ wire_nlO_dataout) & (~ wire_nll_dataout)) & (~ wire_nli_dataout)) & (~ wire_niO_dataout)) & (~ wire_nil_dataout)) & (~ wire_nii_dataout)) & (~ wire_n0O_dataout)) & (~ wire_n0l_dataout)),
		nill1l = (nill0l ^ nill0O),
		q = {((~ nili0i) & niOOli), wire_nli11l_o, wire_nli11i_o, wire_nl0OOO_o, wire_nl0OOl_o, wire_nl0OOi_o, wire_nl0OlO_o, wire_nl0Oll_o, wire_nl0Oli_o, wire_nl0OiO_o, wire_nl0Oil_o, wire_nl0Oii_o, wire_nl0O0O_o, wire_nl0O0l_o, wire_nl0O0i_o, wire_nl0O1O_o, wire_nl0O1l_o, wire_nl0O1i_o, wire_nl0lOO_o, wire_nl0lOl_o, wire_nl0lOi_o, wire_nl0llO_o, wire_nl0lll_o, wire_nl0lli_o, wire_nl0liO_o, wire_nl0lil_o, wire_nl0lii_o, wire_nl0l0O_o, wire_nl0l0l_o, wire_nl0l0i_o, wire_nl0l1O_o, wire_nl0l1l_o};
endmodule //fp_addsub_3cyc
//synopsys translate_on
//VALID FILE
